ऑस्ट्रेलिया+N_NNP
का+PSP
इतिहास+N_NN
कॉमनवेल्थ+N_NNP
ऑफ+N_NNP
ऑस्ट्रेलिया+N_NNP
और+CC_CCD
इससे+PR_PRP
पूर्व+N_NST
के+PSP
मूल-निवासी+N_NN
तथा+CC_CCD
औपनिवेशिक+JJ
समाजों+N_NN
के+PSP
क्षेत्र+N_NN
और+CC_CCD
लोगों+N_NN
के+PSP
इतिहास+N_NN
को+PSP
संदर्भित+JJ
करता+V_VM
है+V_AUX
।+RD_PUNC

ऐसा+PR_PRP
माना+V_VM
जाता+V_AUX
है+V_AUX
कि+CC_CCS
ऑस्ट्रेलिया+N_NNP
की+PSP
मुख्य+JJ
भूमि+N_NN
पर+PSP
ऑस्ट्रेलियाई+JJ
आदिवासियों+N_NN
का+PSP
पहली+QT_QTO
बार+N_NN
आगमन+N_NN
लगभग+RP_RPD
40,000+QT_QTC
से+RP_RPD
60,000+QT_QTC
वर्षों+N_NN
पूर्व+N_NST
इंडोनेशियाई+JJ
द्वीप-समूह+N_NN
से+PSP
नाव+N_NN
द्वारा+PSP
हुआ+V_VM
।+RD_PUNC

उन्होंने+PR_PRP
पृथ्वी+N_NN
पर+PSP
सबसे+RP_INTF
लंबे+JJ
समय+N_NN
तक+PSP
बची+V_VM
रहने+V_AUX
वाली+PSP
कलात्मक+JJ
,+RD_PUNC
संगीतमय+JJ
और+CC_CCD
आध्यात्मिक+JJ
परंपराओं+N_NN
में+PSP
कुछ+QT_QTF
की+PSP
स्थापना+N_NN
की+V_VM
।+RD_PUNC

सन्+N_NN
1606+QT_QTC
में+PSP
ऑस्ट्रेलिया+N_NNP
पहुँचे+V_VM
डच+JJ
नाविक+N_NN
विलेम+N_NNP
जैन्सज़ून+N_NNP
यहाँ+PR_PRP
निर्विरोध+RB
उतरने+V_VM
वाले+PSP
पहले+QT_QTO
यूरोपीय+JJ
व्यक्ति+N_NN
थे+V_VM
।+RD_PUNC

इसके+PR_PRL
बाद+N_NST
यूरोपीय+JJ
खोजकर्ता+N_NN
लगातार+RB
यहाँ+PR_PRP
आते+V_VM
रहे+V_AUX
।+RD_PUNC

सन्+N_NN
1770+QT_QTC
में+PSP
जेम्स+N_NNP
कुक+N_NNP
ने+PSP
ऑस्ट्रेलिया+N_NNP
की+PSP
पूर्वी+JJ
तट+N_NN
को+PSP
ब्रिटेन+N_NNP
के+PSP
लिए+PSP
चित्रित+JJ
कर+V_VM
दिया+V_AUX
और+CC_CCD
वे+PR_PRP
बॉटनी+N_NNP
बे+N_NNP
,+RD_PUNC
न्यू+N_NNP
साउथ+N_NNP
वेल्स+N_NNP
में+PSP
उपनिवेश+N_NN
बनाने+V_VM
का+PSP
समर्थन+N_NN
करने+V_VM
वाले+PSP
विवरणों+N_NN
के+PSP
साथ+N_NST
वापस+JJ
लौटे+V_VM
।+RD_PUNC

एक+QT_QTC
दंडात्मक+JJ
उपनिवेश+N_NN
की+PSP
स्थापना+N_NN
करने+V_VM
के+PSP
लिए+PSP
ब्रिटिश+JJ
जहाजों+N_NN
का+PSP
पहला+QT_QTO
बेड़ा+N_NN
जनवरी+N_NNP
1788+QT_QTC
में+PSP
सिडनी+N_NNP
पहुँचा+V_VM
।+RD_PUNC

ब्रिटेन+N_NNP
ने+PSP
पूरे+JJ
महाद्वीप+N_NN
में+PSP
अन्य+JJ
उपनिवेश+N_NN
भी+RP_RPD
स्थापित+N_NN
किए+V_VM
।+PSP

पूरी+JJ
उन्नीसवीं+QT_QTC
सदी+N_NN
के+PSP
दौरान+N_NST
आंतरिक+JJ
भागों+N_NN
में+PSP
यूरोपीय+JJ
खोजकर्ताओं+N_NN
को+PSP
भेजा+V_VM
गया+V_AUX
।+RD_PUNC

इस+DM_DMD
अवधि+N_NN
के+PSP
दौरान+N_NST
नए+JJ
रोगों+N_NN
के+PSP
संपर्क+N_NN
में+PSP
आने+V_VM
और+CC_CCD
ब्रिटिश+JJ
उपनिवेशवादियों+N_NN
के+PSP
साथ+N_NST
हुए+V_VM
संघर्ष+N_NN
ने+PSP
ऑस्ट्रेलिया+N_NNP
के+PSP
मूल+JJ
निवासियों+N_NN
को+PSP
बहुत+RB
अधिक+JJ
कमज़ोर+N_NN
बना+V_VM
दिया+V_AUX
।+RD_PUNC

सोने+N_NN
की+PSP
खानों+N_NN
और+CC_CCD
कृषि+JJ
उद्योगों+N_NN
के+PSP
कारण+PSP
समृद्धि+N_NN
आई+V_VM
और+CC_CCD
उन्नीसवीं+QT_QTO
सदी+N_NN
के+PSP
मध्य+N_NST
में+PSP
सभी+QT_QTF
छः+QT_QTC
ब्रिटिश+JJ
उपनिवेशों+N_NN
में+PSP
स्वायत्त+JJ
संसदीय+N_NN
लोकतंत्रों+N_NN
की+PSP
स्थापना+N_NN
की+PSP
शुरुआत+N_NN
हुई+V_VM
।+RD_PUNC

सन्+N_NN
1901+QT_QTC
में+PSP
इन+DM_DMD
उपनिवेशों+N_NN
ने+PSP
एक+QT_QTC
जनमत-संग्रह+N_NN
के+PSP
द्वारा+PSP
एक+QT_QTC
संघ+N_NN
के+PSP
रूप+N_NN
में+PSP
एकजुट+JJ
होने+V_VM
के+PSP
लिए+PSP
मतदान+N_NN
किया+V_VM
और+CC_CCD
आधुनिक+JJ
ऑस्ट्रेलिया+N_NNP
अस्तित्व+N_NN
में+PSP
आया+V_VM
।+RD_PUNC

विश्व-युद्धों+N_NN
में+PSP
ऑस्ट्रेलिया+N_NNP
ब्रिटेन+N_NNP
की+PSP
ओर+N_NST
से+PSP
लड़ा+V_VM
और+CC_CCD
द्वितीय+QT_QTO
विश्वयुद्ध+N_NN
के+PSP
दौरान+N_NST
शाही+JJ
जापान+N_NN
द्वारा+PSP
संयुक्त+N_NNP
राज्य+N_NNP
अमरीका+N_NNP
को+PSP
धमकी+N_NN
मिलने+V_VM
पर+PSP
ऑस्ट्रेलिया+N_NNP
संयुक्त+N_NNP
राज्य+N_NNP
अमरीका+N_NNP
का+PSP
दीर्घकालिक+JJ
मित्र+N_NN
साबित+N_NN
हुआ+V_VM
।+RD_PUNC

एशिया+N_NNP
के+PSP
साथ+N_NST
व्यापार+N_NN
में+PSP
वृद्धि+N_NN
हुई+V_VM
और+CC_CCD
युद्धोपरांत+N_NST
एक+QT_QTC
बहु-सांस्कृतिक+JJ
आप्रवास+N_NN
कार्यक्रम+JJ
के+PSP
द्वारा+PSP
6.5+QT_QTC
मिलियन+QT_QTC
से+PSP
अधिक+QT_QTF
प्रवासी+N_NN
यहाँ+PR_PRP
आए+V_VM
,+RD_PUNC
जिनमें+PR_PRL
प्रत्येक+QT_QTF
महाद्वीप+N_NN
के+PSP
लोग+N_NN
शामिल+JJ
थे+V_VM
।+RD_PUNC

अगले+JJ
छः+QT_QTC
दशकों+N_NN
में+PSP
जनसंख्या+N_NN
तिगुनी+QT_QTF
होकर+V_VM
2010+QT_QTC
में+PSP
लगभग+RP_RPD
21+QT_QTC
मिलियन+QT_QTC
तक+PSP
पहुँच+V_VM
गई+V_AUX
,+RD_PUNC
जहाँ+PR_PRL
200+QT_QTC
देशों+N_NN
के+PSP
मूल+JJ
नागरिक+N_NN
मिलकर+V_VM
विश्व+N_NN
की+PSP
चौदहवीं+QT_QTO
सबसे+RP_INTF
बड़ी+JJ
अर्थ-व्यवस्था+N_NN
का+PSP
निर्माण+N_NN
करते+V_VM
हैं+V_AUX
।+RD_PUNC

ऐसा+PR_PRP
माना+V_VM
जाता+V_AUX
है+V_AUX
कि+CC_CCS
ऑस्ट्रेलिया+N_NNP
के+PSP
मूल+JJ
निवासियों=N_NN
के+PSP
पूर्वज+N_NN
शायद+RB
40,000+QT_QTC
से+RP_RPD
60,000+QT_QTC
वर्षों+N_NN
पूर्व+N_NST
ऑस्ट्रेलिया+N_NNP
में+PSP
आए+V_VM
,+RD_PUNC
लेकिन+CC_CCD
संभव+JJ
है+V_VM
कि+CC_CCS
वे+PR_PRP
और+CC_CCD
पहले+N_NST
लगभग+RP_RPD
70,000+QT_QTC
वर्षों+N_NN
पूर्व+N_NST
यहाँ+PR_PRP
आए+V_VM
हों+V_AUX
।+RD_PUNC
उन्होंने+PR_PRP
शिकारी+N_NN
संग्राहकों+N_NN
की+PSP
जीवन-शैली+N_NN
विकसित+N_NN
की+V_VM
,RD_PUNC
वे+PR_PRP
आध्यात्मिक+JJ
तथा+CC_CCD
कलात्मक+JJ
परंपराओं+N_NN
का+PSP
पालन+N_NN
करते+V_VM
थे+V_AUX
और+CC_CCD
उन्होंने+PR_PRP
पाषाण+N_NN
प्रौद्योगिकियों+N_NN
का+PSP
प्रयोग+N_NN
किया+V_VM
।+RD_PUNC

ऐसा+PR_PRP
अनुमान+N_NN
है+V_VM
कि+CC_CCD
यूरोप+N_NN
से+PSP
हुए+V_VM
पहले+QT_QTO
संपर्क+N_NN
के+PSP
समय+N_NN
इनकी+PR_PRP
जनसंख्या+N_NN
कम+QT_QTF
से+RP_RPD
कम+QT_QTF
350,000+QT_QTC
थी+V_VM
,+RD_PUNC
जबकि+CC_CCS
हाल+N_NN
के+PSP
पुरातात्विक+JJ
शोध+N_NN
बताते+V_VM
हैं+V_AUX
कि+PSP
कम+QT_QTF
से+RP_RPD
कम+QT_QTF
750,000+QT_QTC
की+PSP
जनसंख्या+N_NN
रही+V_VM
होगी+V_AUX
।+RD_PUNC

ऐसा+PR_PRP
प्रतीय+N_NN
होता+V_VM
है+V_AUX
कि+CC_CCD
हिमनदीकरण+N_NN
की+PSP
अवधि+N_NN
के+PSP
दौरान+PSP
लोग+N_NN
समुद्र+N_NN
के+PSP
रास्ते+N_NN
यहाँ+PR_PRP
आए+V_VM
थे+V_AUX
,+RD_PUNC
जब+PR_PRL
न्यू+N_NNP
गिनी+N_NNP
और+CC_CCD
तस्मानिया+N_NNP
इसी+DM_DMD
महाद्वीप+N_NN
से+PSP
जुड़े+N_NN
हुए+V_VM
थे+V_AUX
।+RD_PUNC

हालांकि+CC_CCD
,+RD_PUNC
इसके+PR_PRP
बावजूद+PSP
भी+RB
इस+DM_DMD
सफर+N_NN
के+PSP
लिए+PSP
समुद्री-यात्रा+N_NN
की+PSP
आवश्यकता+N_NN
होती+V_VM
थी+V_AUX
,+RD_PUNC
जिसके+PR_PRL
चलते+PSP
वे+DM_DMD
लोग+विश्व के शुरुआती समुद्री यात्रियों में से एक बन गए।
जनसंख्या का सबसे अधिक घनत्व दक्षिणी और पूर्वी क्षेत्रों, विशेषतः मुरे नदी की घाटी, में विकसित हुआ। ऑस्ट्रेलियाई आदिवासियों ने द्वीप पर दीर्घकाल तक बने रहने के लिए संसाधनों का प्रयोग उचित ढंग से किया और कभी-कभी वे शिकार तथा संग्रह का कार्य बंद कर दिया करते थे, ताकि जनसंख्या और संसाधनों को पुनः विकसित होने का अवसर मिल सके। उत्तरी ऑस्ट्रेलियाई लोगों द्वारा "फायरस्टिक कृषि" का प्रयोग ऐसी वनस्पतियाँ उगाने के लिए किया जाता था, जिनकी ओर पशु आकर्षित होते थे। यूरोपीय उपनिवेशों की स्थापना से पूर्व ऑस्ट्रेलियाई आदिवासी पृथ्वी की सबसे प्राचीन, सबसे दीर्घकालिक व सर्वाधिक एकाकी संस्कृतियों में से थे। इसके बावजूद ऑस्ट्रेलिया के पहले निवासियों के आगमन ने इस महाद्वीप को लक्षणीय रूप से प्रभावित किया और संभव है कि ऑस्ट्रेलिया के पशु-जीवन के विलुप्त होने में मौसम परिवर्तन के साथ ही इसका भी योगदान रहा हो। संभव है कि ऑस्ट्रेलिया की मुख्य-भूमि से थाइलेसाइन, तस्मानियाई डेविल और तस्मानियाई मूल-मुर्गी के विलुप्त होने में मानव द्वारा किये जाने वाले शिकार के साथ ही लगभग+RP_RPD 3000-4000 वर्षों पूर्व ऑस्ट्रेलियाई आदिवासी लोगों द्वारा प्रस्तुत डिंगो डॉग का भी योगदान रहा हो।
अभी तक मिले प्राचीनतम मानव अवशेष लेक मुंगो में मिले हैं, जो कि न्यू साउथ वेल्स के दक्षिण-पश्चिम में स्थित एक झील है। मुंगो पर प्राप्त अवशेष विश्व के सर्वाधिक प्राचीन दाह-संस्कारों में से एक की ओर सूचित करते हैं और इस प्रकार वे मनुष्यों के बीच प्रचलित धार्मिक रीति-रिवाजों का प्रारम्भिक प्रमाण प्रतीत होते हैं। ऑस्ट्रेलियाई आदिवासियों की पौराणिक मान्यताओं तथा इन प्रारम्भिक ऑस्ट्रेलियाई लोगों के वंशजों के जीववादी ढांचे के अनुसार ड्रीमिंग एक भयानक युग था, जिसमें पूर्वज टोटेमिक आत्माओं ने सृष्टि की रचना की। ड्रीमिंग ने समाज के नियम व संरचनाएं स्थापित कीं और रीति-रिवाजों का पालन जीवन व भूमि की निरंतरता को सुनिश्चित करने के लिए किया जाता था। यह ऑस्ट्रेलियाई आदिवासियों की कला की एक मुख्य विशेषता थी और आज भी बनी हुई है।
ऐसा विश्वास किया जाता है कि ऑस्ट्रेलियाई आदिवासियों की कला विश्व की प्राचीनतम कला-परंपरा है, जो आज भी जारी है। ऑस्ट्रेलियाई आदिवासियों की कला के प्रमाण कम से कम 30,000 वर्षों पूर्व तक देखे जा सकते हैं और वे पूरे ऑस्ट्रेलिया में मिलते हैं तथा काकाडु राष्ट्रीय उद्यान में. आयु और बहुतायत के संदर्भ में, ऑस्ट्रेलिया की गुफा-कला की तुलना यूरोप के लैसकॉक्स व एल्टामिरा से की जा सकती है।
पर्याप्त सांस्कृतिक निरंतरता के बावजूद, ऑस्ट्रेलियाई आदिवासियों के लिए जीवन महत्वपूर्ण परिवर्तनों से अछूता नहीं था। लगभग+RP_RPD 10-12,000 वर्षों पूर्व तस्मानिया मुख्य भूमि से अलग हो गया और कुछ पाषाण प्रौद्योगिकियाँ तस्मानियाई लोगों तक नहीं पहुँच सकीं . भूमि भी सदैव ही दयालु नहीं रही                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ; दक्षिण-पूर्वी ऑस्ट्रेलिया के ऑस्ट्रेलियाई आदिवासियों को "एक दर्जन से अधिक ज्वालामुखी विस्फोटों का सामना करना पड़ा…जिनमें माउंट गैम्बियर भी है, जिसका विस्फोट केवल 1,400 वर्षों पूर्व हुआ था। " इस बात के प्रमाण मौजूद हैं कि आवश्यकता होने पर, ऑस्ट्रेलियाई आदिवासी अपनी जनसंख्या-वृद्धि पर नियंत्रण रख सकते थे और सूखा पड़ने या जल की कमी होने के दौरान जल की विश्वसनीय आपूर्ति बनाये रख पाने में सक्षम थे। दक्षिण पूर्वी ऑस्ट्रेलिया में, वर्तमान में मौजूद लेक कोंडा के पास, मधुमक्खियों के छत्तों के आकार के अर्ध-स्थायी गांव विकसित हुए, जहाँ आस-पास भोजन की प्रचुर आपूर्ति उपलब्ध थी। कई सदियों तक, ऑस्ट्रेलिया के उत्तरी तट पर रहने वाले ऑस्ट्रेलियाई मूल-निवासियों का मकासान व्यापार, विशेष रूप से उत्तर-पूर्वी आर्नहेम लैंड के योलंगु लोगों के साथ, बढ़ता रहा।
सन 1788 तक, जनसंख्या 250 स्वतंत्र राष्ट्रों के रूप में मौजूद थी, जिनमें से अनेक की एक-दूसरे के साथ संधि थी और प्रत्येक राष्ट्र के भीतर अनेक जातियाँ थीं, जिनकी संख्या पांच या छः से लेकर 30 या 40 तक हुआ करती थी। प्रत्येक राष्ट्र की अपनी स्वयं की भाषा होती है और इनमें से कुछ राष्ट्रों में एक से अधिक भाषाओं का प्रयोग भी किया जाता था, इस प्रकार 250 से अधिक भाषाएँ अस्तित्व में थीं, जिनमें से लगभग+RP_RPD 200 अब विलुप्त हो चुकी हैं। "संबंधों के जटिल नियम लोगों के सामाजिक संबंधों को व्यवस्थित रखते थे और कूटनीतिक संदेशवाहक तथा भेंट के रीति-रिवाज समूहों के बीच संबंधों को सुचारु बनाते थे," जिसके चलते समूहों के बीच संघर्ष, जादू-टोना और आपसी विवाद कम से कम हुआ करते थे।
प्रत्येक राष्ट्र की जीवन-शैली और भौतिक संस्कृति में बहुत अधिक अंतर था। विलियम डैम्पियर जैसे कुछ प्रारम्भिक यूरोपीय पर्यवेक्षकों के ऑस्ट्रेलियाई आदिवासियों की शिकार-संग्राहक जीवन-शैली का वर्णन कठिन व "तकलीफदेह" कहकर किया है। इसके विपरीत, कैप्टन कुक ने अपनी जर्नल में लिखा है कि संभवतः "न्यू हॉलैंड के मूल-निवासी" वास्तव में यूरोपीय लोगों की तुलना में बहुत अधिक प्रसन्न थे। पहले बेड़े के सदस्य वॉटकिन टेन्च, ने सिडनी के ऑस्ट्रेलियाई आदिवासियों को अच्छे स्वभाव वाले और अच्छे हास्य-बोध वाले ओग कहकर उनकी प्रशंसा की है, हालांकि उन्होंने एयोरा व कैमेरायगल लोगों के बीच हिंसक शत्रुता का वर्णन भी किया है और अपने मित्र बैनेलॉन्ग व उसकी पत्नी बैरंगारू के बीच हिंसक घरेलू झगड़े का भी उल्लेख किया है। उन्नीसवीं सदी के उपनिवेशवादियों, जैसे एडवर्ड कर, ने पाया कि ऑस्ट्रेलियाई आदिवासी "अधिकांश सभ्य लोगों की तुलना में कम दुखी थे और जीवन का अधिक आनंद उठा रहे थे। " इतिहासकार जेफरी ब्लेनी ने लिखा कि ऑस्ट्रेलियाई आदिवासियों के लिए जीवन के भौतिक मानक सामान्यतः उच्च थे, जो कि डचों द्वारा ऑस्ट्रेलिया की खोज के समय की यूरोपीय जीवन-शैली से बहुत अधिक बेहतर थे।
स्थायी यूरोपीय उपनिवेशवादी सन 1788 में सिडनी पहुँचे और उन्नीसवीं सदी के अंत तक उन्होंने महाद्वीप के अधिकांश भाग पर कब्ज़ा कर लिया। काफी हद तक अनछुए रहे ऑस्ट्रेलियाई आदिवासी समाजों के गढ़ बीसवीं सदी तक बचे रहे, विशिष्ट रूप से उत्तरी व पश्चिमी ऑस्ट्रेलिया में, जब अंततः 1984 में गिब्सन मरुस्थल के पिंटुपी लोगों के एक समूह के सदस्य बाहरी लोगों के संपर्क में आने वाले अंतिम लोग बने। हालांकि अधिकांश ज्ञान नष्ट हो चुका था, लेकिन ऑस्ट्रेलियाई आदिवासियों की कला, संगीत व संस्कृति, जिसका संपर्क के प्रारम्भिक काल में यूरोपीय लोगों द्वारा अक्सर तिरस्कार किया जाता था, बची रही और समय-समय पर व्यापक ऑस्ट्रेलियाई समुदाय द्वारा इसकी प्रशंसा भी की गई।
