ऑस्ट्रेलिया	N_NNP
का	PSP
इतिहास	N_NN
कॉमनवेल्थ	N_NNP
ऑफ	N_NNP
ऑस्ट्रेलिया	N_NNP
और	CC_CCD
इससे	PR_PRP
पूर्व	N_NST
के	PSP
मूल	JJ
-	RD_SYM
निवासी	N_NN
तथा	CC_CCD
औपनिवेशिक	JJ
समाजों	N_NN
के	PSP
क्षेत्र	N_NN
और	CC_CCD
लोगों	N_NN
के	PSP
इतिहास	N_NN
को	PSP
संदर्भित	JJ
करता	V_VM
है	V_VAUX
।	RD_PUNC

ऐसा	PR_PRP
माना	V_VM
जाता	V_VAUX
है	V_VAUX
कि	CC_CCS
ऑस्ट्रेलिया	N_NNP
की	PSP
मुख्य	JJ
भूमि	N_NN
पर	PSP
ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
का	PSP
पहली	QT_QTO
बार	N_NN
आगमन	N_NN
लगभग	RP_RPD
40,000	QT_QTC
से	RP_RPD
60,000	QT_QTC
वर्षों	N_NN
पूर्व	N_NST
इंडोनेशियाई	JJ
द्वीप-समूह	N_NN
से	PSP
नाव	N_NN
द्वारा	PSP
हुआ	V_VM
।	RD_PUNC

उन्होंने	PR_PRP
पृथ्वी	N_NN
पर	PSP
सबसे	RP_INTF
लंबे	JJ
समय	N_NN
तक	PSP
बची	V_VM
रहने	V_VAUX
वाली	PSP
कलात्मक	JJ
,	RD_PUNC
संगीतमय	JJ
और	CC_CCD
आध्यात्मिक	JJ
परंपराओं	N_NN
में	PSP
कुछ	QT_QTF
की	PSP
स्थापना	N_NN
की	V_VM
।	RD_PUNC

सन्	N_NN
1606	QT_QTC
में	PSP
ऑस्ट्रेलिया	N_NNP
पहुँचे	V_VM
डच	JJ
नाविक	N_NN
विलेम	N_NNP
जैन्सज़ून	N_NNP
यहाँ	PR_PRP
निर्विरोध	RB
उतरने	V_VM
वाले	PSP
पहले	QT_QTO
यूरोपीय	JJ
व्यक्ति	N_NN
थे	V_VM
।	RD_PUNC

इसके	PR_PRL
बाद	N_NST
यूरोपीय	JJ
खोजकर्ता	N_NN
लगातार	RB
यहाँ	PR_PRP
आते	V_VM
रहे	V_VAUX
।	RD_PUNC

सन्	N_NN
1770	QT_QTC
में	PSP
जेम्स	N_NNP
कुक	N_NNP
ने	PSP
ऑस्ट्रेलिया	N_NNP
की	PSP
पूर्वी	JJ
तट	N_NN
को	PSP
ब्रिटेन	N_NNP
के	PSP
लिए	PSP
चित्रित	JJ
कर	V_VM
दिया	V_VAUX
और	CC_CCD
वे	PR_PRP
बॉटनी	N_NNP
बे	N_NNP
,	RD_PUNC
न्यू	N_NNP
साउथ	N_NNP
वेल्स	N_NNP
में	PSP
उपनिवेश	N_NN
बनाने	V_VM
का	PSP
समर्थन	N_NN
करने	V_VM
वाले	PSP
विवरणों	N_NN
के	PSP
साथ	N_NST
वापस	JJ
लौटे	V_VM
।	RD_PUNC

एक	QT_QTC
दंडात्मक	JJ
उपनिवेश	N_NN
की	PSP
स्थापना	N_NN
करने	V_VM
के	PSP
लिए	PSP
ब्रिटिश	JJ
जहाजों	N_NN
का	PSP
पहला	QT_QTO
बेड़ा	N_NN
जनवरी	N_NNP
1788	QT_QTC
में	PSP
सिडनी	N_NNP
पहुँचा	V_VM
।	RD_PUNC

ब्रिटेन	N_NNP
ने	PSP
पूरे	JJ
महाद्वीप	N_NN
में	PSP
अन्य	JJ
उपनिवेश	N_NN
भी	RP_RPD
स्थापित	JJ
किए	V_VM
।	PSP

पूरी	JJ
उन्नीसवीं	QT_QTC
सदी	N_NN
के	PSP
दौरान	N_NST
आंतरिक	JJ
भागों	N_NN
में	PSP
यूरोपीय	JJ
खोजकर्ताओं	N_NN
को	PSP
भेजा	V_VM
गया	V_VAUX
।	RD_PUNC

इस	DM_DMD
अवधि	N_NN
के	PSP
दौरान	N_NST
नए	JJ
रोगों	N_NN
के	PSP
संपर्क	N_NN
में	PSP
आने	V_VM
और	CC_CCD
ब्रिटिश	JJ
उपनिवेशवादियों	N_NN
के	PSP
साथ	N_NST
हुए	V_VM
संघर्ष	N_NN
ने	PSP
ऑस्ट्रेलिया	N_NNP
के	PSP
मूल	JJ
निवासियों	N_NN
को	PSP
बहुत	RP_INTF
अधिक	JJ
कमज़ोर	N_NN
बना	V_VM
दिया	V_VAUX
।	RD_PUNC

सोने	N_NN
की	PSP
खानों	N_NN
और	CC_CCD
कृषि	JJ
उद्योगों	N_NN
के	PSP
कारण	PSP
समृद्धि	N_NN
आई	V_VM
और	CC_CCD
उन्नीसवीं	QT_QTO
सदी	N_NN
के	PSP
मध्य	N_NST
में	PSP
सभी	QT_QTF
छः	QT_QTC
ब्रिटिश	JJ
उपनिवेशों	N_NN
में	PSP
स्वायत्त	JJ
संसदीय	N_NN
लोकतंत्रों	N_NN
की	PSP
स्थापना	N_NN
की	PSP
शुरुआत	N_NN
हुई	V_VM
।	RD_PUNC

सन्	N_NN
1901	QT_QTC
में	PSP
इन	DM_DMD
उपनिवेशों	N_NN
ने	PSP
एक	QT_QTC
जनमत-संग्रह	N_NN
के	PSP
द्वारा	PSP
एक	QT_QTC
संघ	N_NN
के	PSP
रूप	N_NN
में	PSP
एकजुट	JJ
होने	V_VM
के	PSP
लिए	PSP
मतदान	N_NN
किया	V_VM
और	CC_CCD
आधुनिक	JJ
ऑस्ट्रेलिया	N_NNP
अस्तित्व	N_NN
में	PSP
आया	V_VM
।	RD_PUNC

विश्व-युद्धों	N_NN
में	PSP
ऑस्ट्रेलिया	N_NNP
ब्रिटेन	N_NNP
की	PSP
ओर	N_NST
से	PSP
लड़ा	V_VM
और	CC_CCD
द्वितीय	QT_QTO
विश्वयुद्ध	N_NN
के	PSP
दौरान	N_NST
शाही	JJ
जापान	N_NN
द्वारा	PSP
संयुक्त	N_NNP
राज्य	N_NNP
अमरीका	N_NNP
को	PSP
धमकी	N_NN
मिलने	V_VM
पर	PSP
ऑस्ट्रेलिया	N_NNP
संयुक्त	N_NNP
राज्य	N_NNP
अमरीका	N_NNP
का	PSP
दीर्घकालिक	JJ
मित्र	N_NN
साबित	JJ
हुआ	V_VM
।	RD_PUNC

एशिया	N_NNP
के	PSP
साथ	N_NST
व्यापार	N_NN
में	PSP
वृद्धि	N_NN
हुई	V_VM
और	CC_CCD
युद्धोपरांत	N_NST
एक	QT_QTC
बहु-सांस्कृतिक	JJ
आप्रवास	N_NN
कार्यक्रम	JJ
के	PSP
द्वारा	PSP
6.5	QT_QTC
मिलियन	QT_QTC
से	PSP
अधिक	QT_QTF
प्रवासी	N_NN
यहाँ	PR_PRP
आए	V_VM
,	RD_PUNC
जिनमें	PR_PRL
प्रत्येक	QT_QTF
महाद्वीप	N_NN
के	PSP
लोग	N_NN
शामिल	JJ
थे	V_VM
।	RD_PUNC

अगले	JJ
छः	QT_QTC
दशकों	N_NN
में	PSP
जनसंख्या	N_NN
तिगुनी	QT_QTF
होकर	V_VM
2010	QT_QTC
में	PSP
लगभग	RP_RPD
21	QT_QTC
मिलियन	QT_QTC
तक	PSP
पहुँच	V_VM
गई	V_VAUX
,	RD_PUNC
जहाँ	PR_PRL
200	QT_QTC
देशों	N_NN
के	PSP
मूल	JJ
नागरिक	N_NN
मिलकर	V_VM
विश्व	N_NN
की	PSP
चौदहवीं	QT_QTO
सबसे	RP_INTF
बड़ी	JJ
अर्थ-व्यवस्था	N_NN
का	PSP
निर्माण	N_NN
करते	V_VM
हैं	V_VAUX
।	RD_PUNC

ऐसा	PR_PRP
माना	V_VM
जाता	V_VAUX
है	V_VAUX
कि	CC_CCS
ऑस्ट्रेलिया	N_NNP
के	PSP
मूल	JJ
निवासियों	N_NN
के	PSP
पूर्वज	N_NN
शायद	RB
40,000	QT_QTC
से	RP_RPD
60,000	QT_QTC
वर्षों	N_NN
पूर्व	N_NST
ऑस्ट्रेलिया	N_NNP
में	PSP
आए	V_VM
,	RD_PUNC
लेकिन	CC_CCD
संभव	JJ
है	V_VM
कि	CC_CCS
वे	PR_PRP
और	CC_CCD
पहले	N_NST
लगभग	RP_RPD
70,000	QT_QTC
वर्षों	N_NN
पूर्व	N_NST
यहाँ	PR_PRP
आए	V_VM
हों	V_VAUX
।	RD_PUNC
उन्होंने	PR_PRP
शिकारी	N_NN
संग्राहकों	N_NN
की	PSP
जीवन	N_NN
-	RD_SYM
शैली	N_NN
विकसित	N_NN
की	V_VM
,RD_PUNC
वे	PR_PRP
आध्यात्मिक	JJ
तथा	CC_CCD
कलात्मक	JJ
परंपराओं	N_NN
का	PSP
पालन	N_NN
करते	V_VM
थे	V_VAUX
और	CC_CCD
उन्होंने	PR_PRP
पाषाण	N_NN
प्रौद्योगिकियों	N_NN
का	PSP
प्रयोग	N_NN
किया	V_VM
।	RD_PUNC

ऐसा	PR_PRP
अनुमान	N_NN
है	V_VM
कि	CC_CCD
यूरोप	N_NN
से	PSP
हुए	V_VM
पहले	QT_QTO
संपर्क	N_NN
के	PSP
समय	N_NN
इनकी	PR_PRP
जनसंख्या	N_NN
कम	QT_QTF
से	RP_RPD
कम	QT_QTF
350,000	QT_QTC
थी	V_VM
,	RD_PUNC
जबकि	CC_CCS
हाल	N_NN
के	PSP
पुरातात्विक	JJ
शोध	N_NN
बताते	V_VM
हैं	V_VAUX
कि	PSP
कम	QT_QTF
से	RP_RPD
कम	QT_QTF
750,000	QT_QTC
की	PSP
जनसंख्या	N_NN
रही	V_VM
होगी	V_VAUX
।	RD_PUNC

ऐसा	PR_PRP
प्रतीय	N_NN
होता	V_VM
है	V_VAUX
कि	CC_CCD
हिमनदीकरण	N_NN
की	PSP
अवधि	N_NN
के	PSP
दौरान	PSP
लोग	N_NN
समुद्र	N_NN
के	PSP
रास्ते	N_NN
यहाँ	PR_PRP
आए	V_VM
थे	V_VAUX
,	RD_PUNC
जब	PR_PRL
न्यू	N_NNP
गिनी	N_NNP
और	CC_CCD
तस्मानिया	N_NNP
इसी	DM_DMD
महाद्वीप	N_NN
से	PSP
जुड़े	V_VM
हुए	V_VAUX
थे	V_VAUX
।	RD_PUNC

हालांकि	CC_CCS
,	RD_PUNC
इसके	PR_PRP
बावजूद	PSP
भी	RB
इस	DM_DMD
सफर	N_NN
के	PSP
लिए	PSP
समुद्री-यात्रा	N_NN
की	PSP
आवश्यकता	N_NN
होती	V_VM
थी	V_VAUX
,	RD_PUNC
जिसके	PR_PRL
चलते	PSP
वे	DM_DMD
लोग	N_NN
विश्व	N_NN
के	PSP
शुरुआती	JJ
समुद्री	N_NN
यात्रियों	N_NN
में	PSP
से	PSP
एक	QT_QTC
बन	V_VM
गए	V_VAUX
।	RD_PUNC

जनसंख्या	N_NN
का	PSP
सबसे	RP_INTF
अधिक	QT_QTF
घनत्व	N_NN
दक्षिणी	JJ
और	CC_CCD
पूर्वी	JJ
क्षेत्रों	N_NN
,	RD_PUNC
विशेषतः	RB
मुरे	N_NNP
नदी	N_NN
की	PSP
घाटी	N_NN
,	RD_PUNC
में	PSP
विकसित	N_NN
हुआ	V_VM
।	RD_PUNC

ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
ने	PSP
द्वीप	N_NN
पर	PSP
दीर्घकाल	N_NST
तक	PSP
बने	V_VM
रहने	V_VAUX
के	PSP
लिए	PSP
संसाधनों	N_NN
का	PSP
प्रयोग	N_NN
उचित	JJ
ढंग	N_NN
से	PSP
किया	V_VM
और	CC_CCD
कभी	RB
-	RD_SYM
कभी	RB
वे	PR_PRP
शिकार	N_NN
तथा	CC_CCD
संग्रह	N_NN
का	PSP
कार्य	N_NN
बंद	JJ
कर	V_VM
दिया	V_VAUX
करते	V_VAUX
थे	V_VAUX
,	RD_PUNC
ताकि	CC_CCS
जनसंख्या	N_NN
और	CC_CCD
संसाधनों	N_NN
को	PSP
पुनः	RB
विकसित	N_NN
होने	V_VM
का	PSP
अवसर	N_NN
मिल	V_VM
सके	V_VAUX
।	RD_PUNC

उत्तरी	JJ
ऑस्ट्रेलियाई	JJ
लोगों	N_NN
द्वारा	PSP
"	RD_PUNC
फायरस्टिक	N_NNP
कृषि	N_NN
"	RD_PUNC
का	PSP
प्रयोग	N_NN
ऐसी	PR_PRL
वनस्पतियाँ	N_NN
उगाने	V_VM
के	PSP
लिए	PSP
किया	V_VM
जाता	V_VAUX
था	V_VAUX
,	RD_PUNC
जिनकी	PR_PRL
ओर	N_NST
पशु	N_NN
आकर्षित	JJ
होते	V_VM
थे	V_VAUX
।	RD_PUNC

यूरोपीय	JJ
उपनिवेशों	N_NN
की	PSP
स्थापना	N_NN
से	PSP
पूर्व	N_NST
ऑस्ट्रेलियाई	JJ
आदिवासी	N_NN
पृथ्वी	N_NN
की	PSP
सबसे	RP_INTF
प्राचीन	N_NN
,	RD_PUNC
सबसे	RP_INTF
दीर्घकालिक	JJ
व	CC_CCD
सर्वाधिक	JJ
एकाकी	N_NN
संस्कृतियों	N_NN
में	PSP
से	PSP
थे	V_VM
।	RD_PUNC

इसके	PR_PRP
बावजूद	PSP
ऑस्ट्रेलिया	N_NNP
के	PSP
पहले	QT_QTO
निवासियों	N_NN
के	PSP
आगमन	N_NN
ने	PSP
इस	PR_PRL
महाद्वीप	N_NN
को	PSP
लक्षणीय	JJ
रूप	N_NN
से	PSP
प्रभावित	JJ
किया	V_VM
और	CC_CCD
संभव	JJ
है	V_VM
कि	CC_CCS
ऑस्ट्रेलिया	N_NNP
के	PSP
पशु	N_NN
-	RD_SYM
जीवन	N_NN
के	PSP
विलुप्त	JJ
होने	V_VM
में	PSP
मौसम	N_NN
परिवर्तन	N_NN
के	PSP
साथ	PSP
ही	RP_RPD
इसका	PR_PRP
भी	RP_RPD
योगदान	N_NN
रहा	V_VM
हो	V_VAUX
।	RD_PUNC

संभव	JJ
है	V_VM
कि	CC_CCS
ऑस्ट्रेलिया	N_NNP
की	PSP
मुख्य	JJ
-	RD_SYM
भूमि	N_NN
से	PSP
थाइलेसाइन	N_NNP
,	RD_PUNC
तस्मानियाई	N_NNP
डेविल	N_NNP
और	CC_CCD
तस्मानियाई	N_NNP
मूल	JJ
-	RD_SYM
मुर्गी	N_NN
के	PSP
विलुप्त	JJ
होने	V_VM
में	PSP
मानव	N_NN
द्वारा	PSP
किये	V_VM
जाने	V_VAUX
वाले	PSP
शिकार	N_NN
के	PSP
साथ	PSP
ही	RB
लगभग	RP_RPD
3000	QT_QTC
-	RD_SYM
4000	QT_QTC
वर्षों	N_NN
पूर्व	N_NST
ऑस्ट्रेलियाई	JJ
आदिवासी	N_NN
लोगों	N_NN
द्वारा	PSP
प्रस्तुत	N_NN
डिंगो	N_NNP
डॉग	N_NNP
का	PSP
भी	RP_RPD
योगदान	N_NNP
रहा	V_VM
हो	V_VAUX
।	RD_PUNC

अभी	PR_PRP
तक	RP_RPD
मिले	V_VM
प्राचीनतम	JJ
मानव	N_NN
अवशेष	N_NN
लेक	N_NNP
मुंगो	N_NNP
में	PSP
मिले	V_VM
हैं	V_VAUX
,	RD_PUNC
जो	PR_PRL
कि	RP_RPD
न्यू	N_NNP
साउथ	N_NNP
वेल्स	N_NNP
के	PSP
दक्षिण	N_NNP
-	RD_SYM
पश्चिम	N_NNP
में	PSP
स्थित	JJ
एक	QT_QTC
झील	N_NN
है	V_VM
।	RD_PUNC

मुंगो	N_NNP
पर	PSP
प्राप्त	JJ
अवशेष	N_NN
विश्व	N_NN
के	PSP
सर्वाधिक	QT_QTF
प्राचीन	JJ
दाह	N_NN
-	RD_SYM
संस्कारों	N_NN
में	PSP
से	PSP
एक	QT_QTC
की	PSP
ओर	N_NST
सूचित	N_NN
करते	V_VM
हैं	V_VAUX
और	CC_CCD
इस	DM_DMD
प्रकार	N_NN
वे	PR_PRL
मनुष्यों	N_NN
के	PSP
बीच	N_NST
प्रचलित	JJ
धार्मिक	JJ
रीति	N_NN
-	RD_SYM
रिवाजों	N_NN
का	PSP
प्रारम्भिक	JJ
प्रमाण	N_NN
प्रतीत	JJ
होते	V_VM
हैं	V_VAUX
।	RD_PUNC

ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
की	PSP
पौराणिक	JJ
मान्यताओं	N_NN
तथा	CC_CCD
इन	DM_DMD
प्रारम्भिक	JJ
ऑस्ट्रेलियाई	JJ
लोगों	N_NN
के	PSP
वंशजों	N_NN
के	PSP
जीववादी	JJ
ढांचे	N_NN
के	PSP
अनुसार	PSP
ड्रीमिंग	N_NNP
एक	QT_QTC
भयानक	JJ
युग	N_NST
था	V_VM
,	RD_PUNC
जिसमें	PR_PRP
पूर्वज	N_NN
टोटेमिक	N_NNP
आत्माओं	N_NN
ने	PSP
सृष्टि	N_NN
की	PSP
रचना	N_NN
की	V_VM
।	RD_PUNC

ड्रीमिंग	N_NNP
ने	PSP
समाज	N_NN
के	PSP
नियम	N_NN
व	CC_CCD
संरचनाएं	N_NN
स्थापित	JJ
कीं	V_VM
और	CC_CCD
रीति	N_NN
-	RD_SYM
रिवाजों	N_NN
का	PSP
पालन	N_NN
जीवन	N_NN
व	CC_CCD
भूमि	N_NN
की	PSP
निरंतरता	N_NN
को	PSP
सुनिश्चित	JJ
करने	V_VM
के	PSP
लिए	PSP
किया	V_VM
जाता	V_VAUX
था	V_VAUX
।	RD_PUNC

यह	PR_PRL
ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
की	PSP
कला	N_NN
की	PSP
एक	QT_QTC
मुख्य	JJ
विशेषता	N_NN
थी	V_VM
और	CC_CCD
आज	N_NST
भी	RB
बनी	V_VM
हुई	V_VAUX
है	V_VAUX
।	RD_PUNC

ऐसा	DM_DMD
विश्वास	N_NN
किया	V_VM
जाता	V_VAUX
है	V_VAUX
कि	CC_CCS
ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
की	PSP
कला	N_NN
विश्व	N_NN
की	PSP
प्राचीनतम	JJ
कला	N_NN
-	RD_SYM
परंपरा	N_NN
है	V_VM
,	RD_PUNC
जो	PR_PRL
आज	N_NST
भी	RP_RPD
जारी	JJ
है	V_VM
।	RD_PUNC

ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
की	PSP
कला	N_NN
के	PSP
प्रमाण	N_NN
कम	QT_QTF
से	PSP
कम	QT_QTF
30,000	QT_QTC
वर्षों	N_NST
पूर्व	N_NST
तक	PSP
देखे	V_VM
जा	V_VAUX
सकते	V_VAUX
हैं	V_VAUX
और	CC_CCD
वे	PR_PRP
पूरे	JJ
ऑस्ट्रेलिया	N_NNP
में	PSP
मिलते	V_VM
है	V_VAUX
तथा	CC_CCD
काकाडु	N_NNP
राष्ट्रीय	N_NN
उद्यान	N_NN
में	PSP
,	RD_PUNC
आयु	N_NN
और	CC_CCD
बहुतायत	N_NN
के	PSP
संदर्भ	N_NN
में	PSP
,	RD_PUNC
ऑस्ट्रेलिया	N_NNP
की	PSP
गुफा	N_NN
-	RD_SYM
कला	N_NN
की	PSP
तुलना	N_NN
यूरोप	N_NNP
के	PSP
लैसकॉक्स	N_NNP
व	CC_CCD
एल्टामिरा	N_NNP
से	PSP
की	V_VM
जा	V_VAUX
सकती	V_VAUX
है	V_VAUX
।	RD_PUNC

पर्याप्त	JJ
सांस्कृतिक	JJ
निरंतरता	N_NN
के	PSP
बावजूद	PSP
,	RD_PUNC
ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
के	PSP
लिए	PSP
जीवन	N_NN
महत्वपूर्ण	JJ
परिवर्तनों	N_NN
से	PSP
अछूता	N_NN
नहीं	RP_NEG
था	V_VM
।	RD_PUNC

लगभग	RP_RPD
10	QT_QTC
-	RD_SYM
12,000	RD_PUNC
वर्षों	N_NST
पूर्व	N_NST
तस्मानिया	N_NNP
मुख्य	JJ
भूमि	N_NN
से	PSP
अलग	JJ
हो	V_VM
गया	V_VAUX
और	CC_CCD
कुछ	QT_QTF
पाषाण	N_NN
प्रौद्योगिकियाँ	N_NN
तस्मानियाई	JJ
लोगों	N_NN
तक	PSP
नहीं	RP_NEG
पहुँच	V_VM
सकीं	V_VAUX
था	V_VAUX
।	RD_PUNC

भूमि	N_NN
भी	RP_RPD
सदैव	RB
ही	RP_RPD
दयालु	N_NN
नहीं	RP_NEG
रही	V_VM
;	RD_PUNC
दक्षिण	N_NNP
-	RD_SYM
पूर्वी	N_NNP
ऑस्ट्रेलिया	N_NNP
के	PSP
ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
को	PSP
"	RD_PUNC
एक	QT_QTC
दर्जन	QT_QTC
से	PSP
अधिक	QT_QTF
ज्वालामुखी	N_NN
विस्फोटों	N_NN
का	PSP
सामना	N_NN
करना	V_VM
पड़ा	V_VAUX
जिनमें	PR_PRL
माउंट	N_NNP
गैम्बियर	N_NNP
भी	RP_RPD
है	V_VM
,	RD_PUNC
जिसका	PR_PRL
विस्फोट	N_NN
केवल	RP_RPD
1,400	QT_QTF
वर्षों	N_NST
पूर्व	N_NST
हुआ	V_VM
था	V_VAUX
।	RD_PUNC

"	RD_PUNC
इस	DM_DMD
बात	N_NN
के	PSP
प्रमाण	N_NN
मौजूद	JJ
हैं	V_VM
कि	CC_CCS
आवश्यकता	N_NN
होने	V_VM
पर	PSP
,	RD_PUNC
ऑस्ट्रेलियाई	JJ
आदिवासी	N_NN
अपनी	PR_PRF
जनसंख्या	N_NN
-	RD_SYM
वृद्धि	N_NN
पर	PSP
नियंत्रण	N_NN
रख	V_VM
सकते	V_VAUX
थे	V_VAUX
और	CC_CCD
सूखा	N_NN
पड़ने	V_VM
या	CC_CCD
जल	N_NN
की	PSP
कमी	N_NN
होने	V_VM
के	PSP
दौरान	PSP
जल	N_NN
की	PSP
विश्वसनीय	JJ
आपूर्ति	N_NN
बनाये	V_VM
रख	V_VAUX
पाने	V_VAUX
में	PSP
सक्षम	JJ
थे	V_VM
।	RD_PUNC

दक्षिण	N_NNP
पूर्वी	N_NNP
ऑस्ट्रेलिया	N_NNP
में	PSP
,	RD_PUNC
वर्तमान	N_NST
में	PSP
मौजूद	JJ
लेक	N_NNP
कोंडा	N_NNP
के	PSP
पास	N_NST
,	RD_PUNC
मधुमक्खियों	N_NN
के	PSP
छत्तों	N_NN
के	PSP
आकार	N_NN
के	PSP
अर्ध	JJ
-	RD_SYM
स्थायी	JJ
गांव	N_NN
विकसित	JJ
हुए	V_VM
,	RD_PUNC
जहाँ	PR_PRL
आस	N_NST
-	RD_SYM
पास	N_NST
भोजन	N_NN
की	PSP
प्रचुर	JJ
आपूर्ति	N_NN
उपलब्ध	N_NN
थी	V_VM
।	RD_PUNC

कई	QT_QTF
सदियों	N_NST
तक	PSP
,	RD_PUNC
ऑस्ट्रेलिया	N_NNP
के	PSP
उत्तरी	JJ
तट	N_NN
पर	PSP
रहने	V_VM
वाले	PSP
ऑस्ट्रेलियाई	JJ
मूल	JJ
-	RD_SYM
निवासियों	N_NN
का	PSP
मकासान	JJ
व्यापार	N_NN
,	RD_PUNC
विशेष	JJ
रूप	N_NN
से	PSP
उत्तर	JJ
-	RD_SYM
पूर्वी	JJ
आर्नहेम	N_NNP
लैंड	N_NNP
के	PSP
योलंगु	JJ
लोगों	N_NN
के	PSP
साथ	PSP
,	RD_PUNC
बढ़ता	V_VM
रहा	V_VAUX
।	RD_PUNC

सन	N_NN
1788	QT_QTC
तक	PSP
,	RD_PUNC
जनसंख्या	N_NN
250	QT_QTC
स्वतंत्र	JJ
राष्ट्रों	N_NN
के	PSP
रूप	N_NN
में	PSP
मौजूद	JJ
थी	V_VM
,	RD_PUNC
जिनमें	PR_PRL
से	PSP
अनेक	QT_QTF
की	PSP
एक	QT_QTC
-	RD_SYM
दूसरे	QT_QTO
के	PSP
साथ	PSP
संधि	N_NN
थी	V_VM
और	CC_CCD
प्रत्येक	QT_QTF
राष्ट्र	N_NN
के	PSP
भीतर	PSP
अनेक	QT_QTF
जातियाँ	N_NN
थीं	V_VM
,	RD_PUNC
जिनकी	DM_DMD
संख्या	N_NN
पांच	QT_QTC
या	CC_CCD
छः	QT_QTC
से	PSP
लेकर	PSP
30	QT_QTC
या	CC_CCD
40	QT_QTC
तक	PSP
हुआ	V_VM
करती	V_VAUX
थी	V_VAUX
।	RD_PUNC

प्रत्येक	JJ
राष्ट्र	N_NN
की	PSP
अपनी	PR_PRF
स्वयं	PR_PRL
की	PSP
भाषा	N_NN
होती	V_VM
है	V_VAUX
और	CC_CCD
इनमें	PR_PRP
से	PSP
कुछ	QT_QTF
राष्ट्रों	N_NN
में	PSP
एक	QT_QTC
से	PSP
अधिक	JJ
भाषाओं	N_NN
का	PSP
प्रयोग	N_NN
भी	RP_RPD
किया	V_VM
जाता	V_VAUX
था	V_VAUX
,	RD_PUNC
इस	DM_DMD
प्रकार	N_NN
250	QT_QTC
से	PSP
अधिक	JJ
भाषाएँ	N_NN
अस्तित्व	N_NN
में	PSP
थीं	V_VM
,	RD_PUNC
जिनमें	PR_PRL
से	PSP
लगभग	RP_RPD
200	QT_QTC
अब	N_NST
विलुप्त	JJ
हो	V_VM
चुकी	V_VAUX
हैं	V_VAUX
।	RD_PUNC

"	RD_PUNC
संबंधों	N_NN
के	PSP
जटिल	JJ
नियम	N_NN
लोगों	N_NN
के	PSP
सामाजिक	JJ
संबंधों	N_NN
को	PSP
व्यवस्थित	N_NN
रखते	V_VM
थे	V_VAUX
और	CC_CCD
कूटनीतिक	JJ
संदेशवाहक	N_NN
तथा	CC_CCD
भेंट	N_NN
के	PSP
रीति	N_NN
-	RD_SYM
रिवाज	N_NN
समूहों	N_NN
के	PSP
बीच	N_NST
संबंधों	N_NN
को	PSP
सुचारु	N_NN
बनाते	V_VM
थे	V_VAUX
,	RD_PUNC
"	RD_PUNC
जिसके	PR_PRL
चलते	V_VM
समूहों	N_NN
के	PSP
बीच	N_NST
संघर्ष	N_NN
,	RD_PUNC
जादू	N_NN
-	RD_SYM
टोना	N_NN
और	CC_CCD
आपसी	JJ
विवाद	N_NN
कम	QT_QTF
से	RP_RPD
कम	QT_QTF
हुआ	V_VM
करते	V_VAUX
थे	V_VAUX
।	RD_PUNC

प्रत्येक	JJ
राष्ट्र	N_NN
की	PSP
जीवन	N_NN
-	RD_SYM
शैली	N_NN
और	CC_CCD
भौतिक	JJ
संस्कृति	N_NNP
में	PSP
बहुत	RP_INTF
अधिक	QT_QTF
अंतर	N_NN
था	V_VM
।	RD_PUNC

विलियम	N_NNP
डैम्पियर	N_NNP
जैसे	RP_RPD
कुछ	QT_QTF
प्रारम्भिक	JJ
यूरोपीय	JJ
पर्यवेक्षकों	N_NN
के	PSP
ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
की	PSP
शिकार	N_NN
-	RD_SYM
संग्राहक	JJ
जीवन	N_NN
-	RD_SYM
शैली	N_NN
का	PSP
वर्णन	N_NN
कठिन	JJ
व	CC_CCD
"	RD_PUNC
तकलीफदेह	JJ
"	RD_PUNC
कहकर	V_VM
किया	V_VAUX
है	V_VAUX
।	RD_PUNC

इसके	PR_PRP
विपरीत	PSP
,	RD_PUNC
कैप्टन	N_NNP
कुक	N_NNP
ने	PSP
अपनी	PR_PRF
जर्नल	N_NN
में	PSP
लिखा	V_VM
है	V_VAUX
कि	CC_CCS
संभवतः	RB
"	RD_PUNC
न्यू	N_NNP
हॉलैंड	N_NNP
के	PSP
मूल	JJ
-	RD_SYM
निवासी	N_NN
"	RD_PUNC
वास्तव	N_NN
में	PSP
यूरोपीय	JJ
लोगों	N_NN
की	PSP
तुलना	PSP
में	PSP
बहुत	RP_INTF
अधिक	QT_QTF
प्रसन्न	N_NN
थे	V_VM
।	RD_PUNC

पहले	QT_QTO
बेड़े	N_NN
के	PSP
सदस्य	N_NN
वॉटकिन	N_NNP
टेन्च	N_NNP
,	RD_PUNC
ने	PSP
सिडनी	N_NNP
के	PSP
ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
को	PSP
अच्छे	JJ
स्वभाव	N_NN
वाले	PSP
और	CC_CCD
अच्छे	JJ
हास्य	JJ
-	RD_SYM
बोध	N_NN
वाले	PSP
ओग	N_NN
कहकर	V_VM
उनकी	PR_PRP
प्रशंसा	N_NN
की	PSP
है	V_VAUX
,	RD_PUNC
हालांकि	CC_CCS
उन्होंने	PR_PRP
एयोरा	JJ
व	CC_CCD
कैमेरायगल	JJ
लोगों	N_NN
के	PSP
बीच	N_NST
हिंसक	JJ
शत्रुता	N_NN
का	PSP
वर्णन	N_NN
भी	RP_RPD
किया	V_VM
है	V_VAUX
और	CC_CCD
अपने	PR_PRF
मित्र	N_NN
बैनेलॉन्ग	N_NNP
व	CC_CCD
उसकी	DM_DMD
पत्नी	N_NN
बैरंगारू	N_NNP
के	PSP
बीच	N_NST
हिंसक	JJ
घरेलू	JJ
झगड़े	N_NN
का	PSP
भी	RP_RPD
उल्लेख	N_NN
किया	V_VM
है	V_VAUX
।	RD_PUNC

उन्नीसवीं	QT_QTO
सदी	N_NST
के	PSP
उपनिवेशवादियों	N_NN
,	RD_PUNC
जैसे	RP_RPD
एडवर्ड	N_NNP
कर	N_NNP
,	RD_PUNC
ने	PSP
पाया	V_VM
कि	CC_CCS
ऑस्ट्रेलियाई	JJ
आदिवासी	N_NN
"	RD_PUNC
अधिकांश	QT_QTF
सभ्य	JJ
लोगों	N_NN
की	PSP
तुलना	PSP
में	PSP
कम	QT_QTF
दुखी	JJ
थे	V_VM
और	CC_CCD
जीवन	N_NN
का	PSP
अधिक	QT_QTF
आनंद	N_NN
उठा	V_VM
रहे	V_VAUX
थे	V_VAUX
।	RD_PUNC

"	RD_PUNC
इतिहासकार	N_NN
जेफरी	N_NNP
ब्लेनी	N_NNP
ने	PSP
लिखा	V_VM
कि	CC_CCS
ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
के	PSP
लिए	PSP
जीवन	N_NN
के	PSP
भौतिक	JJ
मानक	N_NN
सामान्यतः	RB
उच्च	JJ
थे	V_VM
,	RD_PUNC
जो	PR_PRL
कि	RP_RPD
डचों	N_NNP
द्वारा	PSP
ऑस्ट्रेलिया	N_NNP
की	PSP
खोज	N_NN
के	PSP
समय	N_NN
की	PSP
यूरोपीय	JJ
जीवन	N_NN
-	RD_SYM
शैली	N_NN
से	PSP
बहुत	RP_INTF
अधिक	QT_QTF
बेहतर	JJ
थे	V_VM
।	RD_PUNC

स्थायी	JJ
यूरोपीय	JJ
उपनिवेशवादी	N_NN
सन	N_NN
1788	QT_QTC
में	PSP
सिडनी	N_NNP
पहुँचे	V_VM
और	CC_CCD
उन्नीसवीं	QT_QTO
सदी	N_NN
के	PSP
अंत	N_NN
तक	PSP
उन्होंने	PR_PRP
महाद्वीप	N_NN
के	PSP
अधिकांश	QT_QTF
भाग	N_NN
पर	PSP
कब्ज़ा	N_NN
कर	V_VM
लिया	V_VAUX
।	RD_PUNC

काफी	QT_QTF
हद	N_NN
तक	PSP
अनछुए	N_NN
रहे	V_VM
ऑस्ट्रेलियाई	JJ
आदिवासी	N_NN
समाजों	N_NN
के	PSP
गढ़	N_NN
बीसवीं	QT_QTO
सदी	N_NN
तक	PSP
बचे	V_VM
रहे	V_VAUX
,	RD_PUNC
विशिष्ट	JJ
रूप	N_NN
से	PSP
उत्तरी	N_NNP
व	CC_CCD
पश्चिमी	N_NNP
ऑस्ट्रेलिया	N_NNP
में	PSP
,	RD_PUNC
जब	PR_PRL
अंततः	CC_CCS
1984	N_NST
में	PSP
गिब्सन	N_NNP
मरुस्थल	N_NN
के	PSP
पिंटुपी	JJ
लोगों	N_NN
के	PSP
एक	QT_QTC
समूह	N_NN
के	PSP
सदस्य	N_NN
बाहरी	JJ
लोगों	N_NN
के	PSP
संपर्क	N_NN
में	PSP
आने	V_VM
वाले	PSP
अंतिम	JJ
लोग	N_NN
बने	V_VM
।	RD_PUNC

हालांकि	CC_CCS
अधिकांश	QT_QTF
ज्ञान	N_NN
नष्ट	JJ
हो	V_VM
चुका	V_VAUX
था	V_VAUX
,	RD_PUNC
लेकिन	CC_CCS
ऑस्ट्रेलियाई	JJ
आदिवासियों	N_NN
की	PSP
कला	N_NN
,	RD_PUNC
संगीत	N_NN
व	CC_CCD
संस्कृति	N_NN
,	RD_PUNC
जिसका	DM_DMD
संपर्क	N_NN
के	PSP
प्रारम्भिक	JJ
काल	N_NST
में	PSP
यूरोपीय	JJ
लोगों	N_NN
द्वारा	PSP
अक्सर	N_NN
तिरस्कार	N_NN
किया	V_VM
जाता	V_VAUX
था	V_VAUX
,	RD_PUNC
बची	V_VM
रही	V_VAUX
और	CC_CCD
समय	N_NN
-	RD_SYM
समय	N_NN
पर	PSP
व्यापक	JJ
ऑस्ट्रेलियाई	JJ
समुदाय	N_NN
द्वारा	PSP
इसकी	PR_PRL
प्रशंसा	N_NN
भी	RP_RPD
की	V_VM
गई	V_VAUX
।	RD_PUNC