क्लिंटन	N_NNP
"	RD_PUNC
क्लिंट	N_NNP
"	RD_PUNC
ईस्टवुड	N_NNP
,	RD_PUNC
जूनियर	N_NNP
एक	QT_QTC
अमेरिकी	JJ
अभिनेता	N_NN
,	RD_PUNC
फ़िल्म	N_NN
निर्देशक	N_NN
,	RD_PUNC
फ़िल्म	N_NN
निर्माता	N_NN
और	CC_CCD
संगीतकार	N_NN
हैं	V_VM
।	RD_PUNC

उन्हें	PR_PRP
पांच	QT_QTC
अकादमी	N_NN
पुरस्कार	N_NN
,	RD_PUNC
पांच	QT_QTC
गोल्डन	N_NNP
ग्लोब	N_NNP
पुरस्कार	N_NN
,	RD_PUNC
एक	QT_QTC
स्क्रीन	N_NNP
एक्टर्स	N_NNP
गिल्ड	N_NNP
पुरस्कार	N_NN
और	CC_CCD
पांच	JJ
पीपुल्स	N_NNP
च्वाइस	N_NNP
अवार्ड	N_NN
प्राप्त	JJ
हुए	V_VM
हैं	V_VAUX
,	RD_PUNC
जिनमें	PR_PRL
फ़ेवरिट	N_NNP
ऑल	N_NNP
टाइम	N_NNP
मोशन	N_NNP
पिक्चर	N_NNP
स्टार	N_NNP
शामिल	JJ
है	V_VM
।	RD_PUNC

ईस्टवुड	N_NNP
को	PSP
हिंसक	JJ
एक्शन	N_NN
और	CC_CCD
वेस्टर्न	JJ
फ़िल्मों	N_NN
में	PSP
मुख्य	JJ
रूप	N_NN
से	PSP
अपने	PR_PRF
अलग	JJ
,	RD_PUNC
नैतिक	JJ
रूप	N_NN
से	PSP
अस्पष्ट	JJ
,	RD_PUNC
नायक	N_NN
-	RD_SYM
विरोधी	JJ
भूमिकाओं	N_NN
के	PSP
लिए	PSP
जाना	V_VM
जाता	V_VAUX
है	V_VAUX
,	RD_PUNC
विशेष	JJ
रूप	N_NN
से	PSP
1960	N_NNP
,	RD_PUNC
1970	N_NNP
और	CC_CCD
1980	N_NNP
के	PSP
दशक	N_NN
के	PSP
दौरान	N_NST
।	RD_PUNC

लंबे	JJ
समय	N_NN
तक	PSP
चलने	V_VM
वाली	PSP
टेलीविज़न	N_NN
श्रृंखला	N_NN
रॉहाइड	N_NNP
में	PSP
अपनी	PR_PRF
भूमिका	N_NN
के	PSP
बाद	N_NST
,	RD_PUNC
उन्होंने	PR_PRP
स्पेगेटी	N_NNP
वेस्टर्न	N_NNP
के	PSP
डॉलर	N_NNP
ट्रायोलाजी	N_NNP
में	PSP
द	N_NNP
मैन	N_NNP
विथ	N_NNP
नो	N_NNP
नेम	N_NNP
और	CC_CCD
डर्टी	N_NNP
हैरी	N_NNP
फ़िल्म	N_NN
श्रृंखला	N_NN
में	PSP
पुलिस	N_NN
निरीक्षक	N_NN
हैरी	N_NNP
केल्हन	N_NNP
के	PSP
रूप	PSP
में	PSP
भूमिकाएं	JJ
अदा	N_NN
की	V_VM
।	RD_PUNC

इन	DM_DMD
भूमिकाओं	N_NN
ने	PSP
उन्हें	PR_PRP
मर्दानगी	N_NN
का	PSP
एक	QT_QTC
स्थायी	JJ
प्रतीक	N_NN
बना	V_VM
दिया	V_VAUX
।	RD_PUNC

ईस्टवुड	N_NNP
को	PSP
एव्री	N_NNP
व्हिच	N_NNP
वे	N_NNP
बट	N_NNP
लूज़	N_NNP
और	CC_CCD
एनी	N_NNP
व्हिच	N_NNP
वे	N_NNP
यू	N_NNP
कैन	N_NNP
फ़िल्मों	N_NN
में	PSP
अपने	PR_PRF
हास्य	JJ
प्रयासों	N_NN
के	PSP
लिए	PSP
भी	RP_RPD
जाना	V_VM
जाता	V_VAUX
है	V_VAUX
,	RD_PUNC
जो	PR_PRL
मुद्रास्फीति	N_NN
के	PSP
प्रति	PSP
समायोजन	N_NN
के	PSP
बाद	N_NST
,	RD_PUNC
उनकी	PR_PRP
दो	QT_QTC
सर्वाधिक	JJ
कमाई	N_NN
करने	V_VM
वाली	PSP
फ़िल्में	N_NN
हैं	V_VM
।	RD_PUNC

अनफ़रगिवेन	N_NNP
और	CC_CCD
मिलियन	N_NNP
डॉलर	N_NNP
बेबी	N_NNP
फ़िल्मों	N_NN
में	PSP
अपने	PR_PRF
कार्य	N_NN
के	PSP
लिए	PSP
ईस्टवुड	N_NNP
ने	PSP
सर्वश्रेष्ठ	JJ
निर्देशक	N_NN
,	RD_PUNC
सर्वश्रेष्ठ	JJ
फ़िल्म	N_NN
निर्माता	N_NN
का	PSP
अकादमी	N_NN
पुरस्कार	N_NN
जीता	N_NN
और	CC_CCD
सर्वश्रेष्ठ	JJ
अभिनेता	N_NN
के	PSP
लिए	PSP
नामांकन	N_NN
प्राप्त	JJ
किया	V_VM
।	RD_PUNC

उन्होंने	PR_PRP
मिस्टिक	N_NNP
रीवर	N_NNP
और	CC_CCD
लेटर्स	N_NNP
फ्रॉम	N_NNP
इवो	N_NNP
जीमा	N_NNP
के	PSP
लिए	PSP
बतौर	JJ
सर्वश्रेष्ठ	JJ
निर्देशक	N_NN
ऑस्कर	N_NN
के	PSP
लिए	PSP
नामांकन	N_NN
प्राप्त	JJ
किया	V_VM
और	CC_CCD
साथ	N_NST
ही	RP_RPD
बर्ड	N_NN
में	PSP
अपने	PR_PRF
निर्देशन	N_NN
के	PSP
लिए	PSP
एक	QT_QTC
गोल्डन	N_NNP
ग्लोब	N_NNP
नामांकन	V_VM
।	RD_PUNC

विशेष	JJ
रूप	N_NN
से	PSP
इन	DM_DMD
फ़िल्मों	N_NN
को	PSP
और	CC_CCD
साथ	N_NST
ही	RP_RPD
साथ	N_NST
अन्य	JJ
फ़िल्मों	N_NN
जैसे	PSP
प्ले	N_NNP
मिस्टी	N_NNP
फॉर	N_NNP
मी	N_NNP
,	RD_PUNC
द	N_NNP
आउटलॉ	N_NNP
जोसे	N_NNP
वेल्स	N_NNP
,	RD_PUNC
इस्केप	N_NNP
फ्रॉम	N_NNP
अल्क़ट्राज़	N_NNP
,	RD_PUNC
इन	N_NNP
द	N_NNP
लाइन	N_NNP
ऑफ़	N_NNP
फायर	N_NNP
,	RD_PUNC
द	N_NNP
ब्रिजेस	N_NNP
ऑफ़	N_NNP
मैडिसन	N_NNP
काउंटी	N_NNP
और	CC_CCD
ग्रैन	N_NNP
टोरिनो	N_NNP
को	PSP
भरपूर	JJ
आलोचनात्मक	JJ
प्रशंसा	N_NN
और	CC_CCD
व्यावसायिक	JJ
सफलता	N_NN
मिली	V_VM
।	RD_PUNC

1970	N_NNP
के	PSP
दशक	N_NN
के	PSP
प्रारंभ	N_NN
से	PSP
उन्होंने	PR_PRP
अपनी	PR_PRF
अधिकांश	JJ
फ़िल्मों	N_NN
का	PSP
निर्देशन	N_NN
किया	V_VM
है	V_VAUX
और	CC_CCD
1993	N_NNP
के	PSP
अ	N_NNP
परफ़ेक्ट	N_NNP
वर्ल्ड	N_NNP
के	PSP
बाद	N_NST
से	PSP
अपनी	PR_PRF
सभी	JJ
फ़िल्मों	N_NN
का	PSP
निर्माण	N_NN
और	CC_CCD
निर्देशन	N_NN
किया	V_VM
है	V_VAUX
।	RD_PUNC

उन्होंने	PR_PRP
कारमेल	N_NNP
-	RD_SYM
बाई	N_NNP
-	RD_SYM
द	N_NNP
-	RD_SYM
सी	N_NNP
,	RD_PUNC
कैलिफ़ोर्निया	N_NNP
के	N_NNP
नान	N_NNP
-	RD_SYM
पार्टीसन	N_NNP
महापौर	N_NN
के	PSP
रूप	PSP
में	PSP
1986	N_NNP
-	RD_SYM
1988	N_NNP
तक	PSP
कार्य	N_NN
किया	V_VM
,	RD_PUNC
जिसके	PR_PRL
दौरान	N_NST
उन्होंने	PR_PRP
एक	QT_QTC
तरफ	N_NST
छोटे	JJ
व्यवसाय	N_NN
के	PSP
हितों	N_NN
का	PSP
समर्थन	N_NN
किया	V_VM
और	CC_CCD
दूसरी	QT_QTO
तरफ	N_NST
पर्यावरण	JJ
संरक्षण	N_NN
का	PSP
।	RD_PUNC

ईस्टवुड	N_NNP
का	PSP
जन्म	N_NN
सैन	N_NNP
फ़्रांसिस्को	N_NNP
,	RD_PUNC
कैलिफ़ोर्निया	N_NNP
में	PSP
क्लिंटन	V_NNP
ईस्टवुड	N_NNP
सीनियर	N_NNP
,	RD_PUNC
एक	QT_QTC
इस्पात	N_NN
कर्मी	N_NN
और	CC_CCD
प्रवासी	JJ
मजदूर	N_NN
और	CC_CCD
मार्गरेट	N_NNP
रूथ	N_NNP
ईस्टवुड	N_NNP
,	RD_PUNC
एक	QT_QTC
फैक्टरी	N_NN
मजदूर	N_NN
के	PSP
यहां	N_NN
हुआ	V_VM
था	V_VAUX
।	RD_PUNC

वे	PR_PRP
एक	QT_QTC
बड़े	JJ
शिशु	N_NN
थे	V_VAUX
और	CC_CCD
अस्पताल	N_NN
में	PSP
नर्सों	N_NN
द्वारा	PSP
उनका	N_NNP
नाम	N_NN
"	RD_PUNC
सैमसन	N_NNP
"	RD_PUNC
रखा	V_VM
गया	V_VAUX
।	RD_PUNC

ईस्टवुड	N_NNP
की	PSP
वंशावली	N_NN
अंग्रेज़ी	N_NN
,	RD_PUNC
स्कॉटलैंड	N_NN
,	RD_PUNC
डच	N_NN
और	CC_CCD
आयरिश	N_NN
थी	V_VM
और	CC_CCD
उनका	PR_PRP
पालन	N_NN
एक	QT_QTC
"	RD_PUNC
मध्यम	JJ
वर्गीय	JJ
प्रोटेस्टेंट	N_NN
घर	N_NN
"	RD_PUNC
में	PSP
हुआ	V_VM
।	RD_PUNC

उनके	PR_PRP
परिवार	N_NN
को	PSP
अक्सर	JJ
स्थान	N_NN
परिवर्तन	N_NN
करते	V_VM
रहना	V_VAUX
पड़ता	V_VM
था	V_VAUX
चूंकि	PR_PRL
उनके	PR_PRP
पिता	N_NN
ने	PSP
वेस्ट	N_NNP
कोस्ट	N_NNP
के	PSP
पास	N_NST
,	RD_PUNC
विभिन्न	JJ
नौकरियां	N_NN
की	PSP
।	RD_PUNC

उनका	PR_PRP
परिवार	N_NN
पिडमोंट	N_NNP
,	RD_PUNC
कैलिफ़ोर्निया	N_NNP
में	PSP
बस	V_VM
गया	V_VAUX
,	RD_PUNC
जहां	N_NNP
ईस्टवुड	N_NN
ने	PSP
पिडमोंट	N_NNP
जूनियर	N_NNP
हाई	N_NNP
स्कूल	N_NNP
और	CC_CCD
फिर	RB
पिडमोंट	N_NNP
सीनियर	N_NNP
हाई	N_NNP
स्कूल	N_NNP
में	PSP
दाखिला	N_NN
लिया	V_VAUX
।	RD_PUNC

ईस्टवुड	N_NNP
एक	QT_QTC
अनिच्छुक	JJ
छात्र	N_NN
थे	V_VAUX
और	CC_CCD
रिकॉर्ड	JJ
बताते	V_VM
हैं	V_VAUX
कि	CC_CCS
उन्हें	PR_PRP
ग्रीष्म	N_NN
विद्यालय	N_NN
में	PSP
जाना	V_VM
पड़ता	V_VAUX
था	V_VAUX
।	RD_PUNC

अपने	PR_PRF
खेल	N_NN
और	CC_CCD
संगीत	N_NN
प्रतिभा	N_NN
के	PSP
बावजूद	N_NN
,	RD_PUNC
ईस्टवुड	N_NNP
ने	PSP
स्कूल	N_NN
की	PSP
टीमों	N_NN
और	CC_CCD
बैंड	N_NN
को	PSP
त्याग	V_VM
दिया	V_VAUX
।	RD_PUNC

उन्हें	PR_PRP
कहा	V_VM
गया	V_VAUX
कि	CC_CCS
वे	PR_PRP
एक	QT_QTC
अच्छे	JJ
बास्केटबॉल	N_NN
खिलाड़ी	N_NN
बन	V_VM
सकते	V_VAUX
हैं	V_VAUX
,	RD_PUNC
लेकिन	CC_CCD
उन्हें	PR_PRP
टेनिस	N_NN
और	CC_CCD
गोल्फ	N_NN
जैसी	N_NN
व्यक्तिगत	JJ
गतिविधियों	N_NN
में	PSP
रुचि	N_NN
थी	N_NN
,	RD_PUNC
एक	QT_QTC
रूचि	N_NN
जिसे	PR_PRL
उन्होंने	PR_PRP
आज	N_NN
तक	PSP
बरकरार	JJ
रखा	V_VM
है	V_VAUX
।	RD_PUNC

वे	PR_PRP
ओकलैंड	N_NNP
तकनीकी	N_NNP
हाई	N_NNP
स्कूल	N_NNP
चले	V_VM
गए	V_VAUX
,	RD_PUNC
जहां	N_NN
नाटक	N_NN
के	PSP
शिक्षकों	N_NN
ने	PSP
उन्हें	PR_PRP
स्कूली	JJ
नाटकों	N_NN
में	PSP
भाग	N_NN
लेने	V_VM
के	PSP
लिए	PSP
प्रोत्साहित	JJ
किया	V_VM
,	RD_PUNC
लेकिन	CC_CCD
उनकी	PR_PRP
दिलचस्पी	N_NN
नहीं	RP_NEG
थी	V_VM
।	RD_PUNC

ईस्टवुड	N_NNP
के	PSP
अनुसार	PSP
,	RD_PUNC
उनके	PR_PRP
दिमाग	N_NN
में	PSP
कुछ	N_NN
था	V_VM
तो	RP_RPD
बस	RP_RPD
"	RD_PUNC
तेज़	JJ
कारें	N_NN
और	CC_CCD
सुलभ	JJ
महिलाएं	N_NN
"	V_VM
।	RD_PUNC

उन्होंने	PR_PRP
ऑटो	N_NN
मैकेनिक	JJ
पाठ्यक्रम	JJ
चुना	N_NN
और	CC_CCD
विमान	N_NN
रखरखाव	N_NN
अध्ययन	N_NN
किया	V_VM
,	RD_PUNC
जहां	PR_PRL
उन्होंने	N_NN
विमान	N_NN
और	CC_CCD
कार	N_NN
,	RD_PUNC
दोनों	N_NN
के	PSP
इंजनों	N_NN
का	PSP
पुनर्निर्माण	N_NN
किया	V_VM
।	RD_PUNC

ईस्टवुड	N_NNP
एक	QT_QTC
पियानोवादक	N_NN
भी	RP_RPD
बन	V_VM
गए	V_VAUX
;	N_NN
एक	QT_QTC
मित्र	N_NN
के	PSP
अनुसार	PSP
,	RD_PUNC
वे	PR_PRP
"	RD_PUNC
वास्तव	N_NN
में	PSP
तब	PR_PRP
तक	PSP
पियानो	N_NN
बजाया	N_NN
करते	V_VM
थे	V_VAUX
जब	PR_PRL
तक	PSP
की	PSP
उनकी	N_NN
उंगलियों	N_NN
से	PSP
खून	V_VM
ना	N_NN
बहने	V_VM
लगता	V_VM
था	V_VAUX
"	RD_PUNC
।	RD_PUNC

1949	N_NNP
की	PSP
शुरूआत	N_NN
में	PSP
उनके	PR_PRP
पिता	N_NN
सिएटल	N_NN
में	PSP
एक	QT_QTC
संयंत्र	N_NN
में	PSP
स्थानांतरित	JJ
हो	V_VM
गए	V_VAUX
।	RD_PUNC

ईस्टवुड	N_NNP
को	PSP
ओकलैंड	N_NN
में	PSP
हाई	JJ
स्कूल	N_NN
खत्म	JJ
करने	V_VM
के	PSP
लिए	PSP
एक	QT_QTC
दोस्त	N_NN
,	RD_PUNC
हैरी	N_NNP
पेंडलटन	N_NN
के	PSP
साथ	N_NST
रहना	V_VM
पड़ा	V_VM
।	RD_PUNC

उन्हें	PR_PRP
मालिबू	N_NN
में	PSP
एक	QT_QTC
गृह	N_NN
समारोह	N_NN
के	PSP
लिए	PSP
आमंत्रित	JJ
किया	V_VM
गया	V_VAUX
था	V_VAUX
,	RD_PUNC
जहां	PR_PRL
उनकी	PR_PRP
मुलाक़ात	N_NN
फ़िल्म	N_NN
निर्देशक	CC_CCD
हावर्ड	N_NN
हॉक्स	N_NN
से	PSP
हुई	V_VM
,	RD_PUNC
जिन्होंने	PR_PRL
जॉन	N_NN
फ़ोर्ड	N_NN
के	PSP
साथ	N_NST
उनके	PR_PRP
कॅरिअर	N_NN
को	PSP
प्रभावित	JJ
किया	V_VM
।	RD_PUNC

19	QT_QTC
वर्ष	N_NN
की	PSP
अवस्था	N_NN
में	PSP
ईस्टवुड	N_NN
,	RD_PUNC
सिएटल	N_NN
में	PSP
दोबारा	N_NN
अपने	PR_PRF
परिवार	N_NN
के	PSP
साथ	N_NST
रहने	V_VM
लगे	V_VM
और	CC_CCD
उन्होंने	N_NN
स्प्रिंगफील्ड	N_NN
,	RD_PUNC
ओरेगन	N_NN
में	PSP
अपने	PR_PRF
पिता	N_NN
के	PSP
साथ	N_NST
वेयरहौज़र	N_NNP
कंपनी	N_NN
लुगदी	N_NN
मिल	N_NN
में	PSP
काम	N_NN
करना	V_VM
शुरू	N_NN
किया	V_VM
।	RD_PUNC

एक	QT_QTC
रेड	JJ
क्रॉस	N_NN
पाठ्यक्रम	N_NN
से	PSP
प्रमाणपत्र	N_NN
प्राप्त	JJ
करने	V_VM
के	PSP
बाद	N_NST
उन्होंने	PR_PRP
अल्प	N_NN
समय	N_NN
के	PSP
लिए	PSP
एक	QT_QTC
लाईफ़गार्ड	N_NN
के	PSP
रूप	PSP
में	PSP
काम	N_NN
किया	V_VM
,	RD_PUNC
और	CC_CCD
ऑकलैंड	N_NN
के	PSP
एक	QT_QTC
बार	N_NN
में	PSP
रैगटाइम	N_NN
पियानो	N_NN
बजाया	V_VM
।	RD_PUNC

ईस्टवुड	N_NNP
का	PSP
इरादा	N_NN
,	RD_PUNC
सिएटल	N_NNP
विश्वविद्यालय	N_NN
में	PSP
प्रवेश	N_NN
लेकर	N_NN
संगीत	N_NN
का	PSP
अध्ययन	N_NN
करना	V_VM
था	V_VAUX
,	RD_PUNC
लेकिन	CC_CCD
1950	N_NN
में	PSP
,	RD_PUNC
कोरियाई	N_NNP
युद्ध	N_NN
के	PSP
दौरान	N_NST
,	RD_PUNC
उनको	N_NNP
अमेरिकी	N_NN
सेना	N_NN
में	PSP
भर्ती	N_NN
किया	V_VM
गया	V_VAUX
।	RD_PUNC

उनकी	PR_PRP
तैनाती	N_NN
फ़ोर्ट	N_NN
ओर्ड	N_NN
में	PSP
हुई	V_VM
,	RD_PUNC
जहां	N_NN
एक	QT_QTC
लाईफ़गार्ड	N_NN
के	PSP
रूप	PSP
में	PSP
उनके	PR_PRP
प्रमाण	N_NN
-	RD_SYM
पत्र	N_NN
की	PSP
वजह	N_NN
से	PSP
उनको	N_NNP
एक	QT_QTC
जीवन	N_NN
-	RD_SYM
रक्षक	N_NN
और	CC_CCD
तैराकी	JJ
प्रशिक्षक	N_NN
के	PSP
रूप	PSP
में	PSP
नियुक्त	JJ
किया	V_VM
गया	V_VAUX
।	RD_PUNC

एक	QT_QTC
प्रशिक्षक	N_NN
के	PSP
रूप	PSP
में	PSP
ईस्टवुड	N_NN
का	PSP
प्रदर्शन	N_NN
उत्कृष्ट	JJ
रहा	V_VM
और	CC_CCD
कोर्पोरल	N_NN
के	PSP
रूप	PSP
में	PSP
उनकी	PR_PRP
तरक्की	N_NN
कर	V_VM
दी	V_VM
गई	V_VAUX
।	RD_PUNC

उन्होंने	PR_PRP
पहली	QT_QTO
बार	N_NN
कार्मेल	N_NNP
का	PSP
दौरा	N_NN
किया	V_VM
और	CC_CCD
कहा	V_VM
कि	CC_CCS
"	RD_PUNC
किसी	DM_DMI
दिन	N_NN
मैं	N_NN
यहां	V_VAUX
रहना	V_VM
चाहूंगा	N_NN
"	RD_PUNC
,	RD_PUNC
हालांकि	PR_PRL
उन्होंने	PR_PRP
स्वीकार	N_NN
किया	V_VM
कि	CC_CCS
उन्होंने	PR_PRP
एक	QT_QTC
23	JJ
वर्षीया	JJ
स्कूल	N_NN
शिक्षिका	N_NN
का	PSP
अवांछित	N_NN
ध्यान	N_NN
प्राप्त	JJ
किया	V_VM
,	RD_PUNC
एक	QT_QTC
रात	N_NN
का	PSP
संबंध	N_NN
,	RD_PUNC
जिसने	PR_PRL
उनका	PR_PRP
पीछा	N_NN
किया	V_VM
और	CC_CCD
खुद	N_NN
को	PSP
मार	N_NN
लेने	N_NN
की	PSP
धमकी	N_NN
दी	V_VM
।	RD_PUNC

अक्टूबर	N_NNP
1951	N_NN
में	PSP
,	RD_PUNC
ईस्टवुड	N_NN
एक	QT_QTC
सैन्य	JJ
विमान	N_NN
डगलस	N_NN
AD	N_NN
-	RD_SYM
1	N_NN
पर	PSP
सवार	V_VM
थे	V_VM
जो	PR_PRL
सैन	JJ
फ्रांसिस्को	N_NN
के	PSP
ड्रेक	N_NN
खाड़ी	N_NN
के	PSP
उत्तर	N_NNP
में	PSP
प्रशांत	JJ
महासागर	N_NN
में	PSP
दुर्घटनाग्रस्त	JJ
हो	V_VM
गया	V_VAUX
।	RD_PUNC

विमान	N_NN
,	RD_PUNC
सिएटल	N_NN
से	PSP
चला	V_VM
था	V_VAUX
और	CC_CCD
सैक्रमेंटो	N_NN
में	PSP
माथेर	V_VM
एयर	N_NN
फोर्स	N_NN
अड्डे	V_VM
जा	V_VAUX
रहा	V_VAUX
था	V_VAUX
।	RD_PUNC

जब	PR_PRL
आतंरिक	N_NN
संचार	N_NN
प्रणाली	N_NN
विफल	JJ
हो	V_VM
गई	V_VAUX
,	RD_PUNC
तो	CC_CCS
मजबूरन	N_NNP
विमान	N_NN
को	PSP
पॉइंट	JJ
रायेस	N_NN
से	PSP
दो	QT_QTC
मील	N_NN
दूर	N_NST
समुद्र	N_NN
में	PSP
गिराना	V_VM
पड़ा	V_VM
।	RD_PUNC

ईस्टवुड	N_NNP
,	RD_PUNC
गंभीर	N_NNP
चोट	N_NN
लगने	N_NN
से	PSP
बच	V_VM
गए	V_VAUX
और	CC_CCD
एक	QT_QTC
हवायुक्त	N_NN
बेड़े	N_NN
का	PSP
उपयोग	N_NN
करते	V_VM
हुए	V_VAUX
किनारे	N_NN
पहुंचे	V_VM
।	RD_PUNC

यह	PR_PRP
दुर्घटना	N_NN
,	RD_PUNC
1	QT_QTC
अक्टूबर	N_NNP
1951	N_NNP
को	PSP
सेन	V_VM
फ्रांसिस्को	JJ
क्रॉनिकल	N_NN
में	PSP
शीर्षक	V_VM
खबर	V_VM
थी	V_VAUX
।	RD_PUNC

ईस्टवुड	N_NNP
ने	PSP
एक	QT_QTC
जांच	N_NN
सुनवाई	N_NN
में	PSP
गवाही	V_VM
दी	N_NN
और	CC_CCD
इस	DM_DMD
बात	N_NN
ने	PSP
उनको	JJ
बाकी	N_NN
इकाई	N_NN
के	PSP
साथ	N_NST
कोरिया	N_NNP
जाने	V_VM
से	PSP
रोक	V_VM
दिया	V_VAUX
।	RD_PUNC

अपनी	PR_PRF
सैन्य	N_NN
सेवा	N_NN
के	PSP
दौरान	N_NST
,	RD_PUNC
ईस्टवुड	N_NNP
की	PSP
मित्रता	N_NN
भविष्य	N_NN
के	PSP
अभिनेता	PSP
मार्टिन	N_NN
मिलनर	N_NN
और	CC_CCD
डेविड	N_NNP
जानसेन	N_NN
के	PSP
साथ	N_NST
हुई	V_VM
।	RD_PUNC

ईस्टवुड	N_NNP
ने	PSP
1951	N_NN
के	PSP
वसंत	N_NN
में	PSP
फ़ोर्ट	JJ
ओर्ड	N_NN
को	PSP
छोड़	V_VM
दिया	V_VAUX
और	CC_CCD
वापस	JJ
सिएटल	V_VM
चले	V_VM
गए	V_VAUX
जहां	V_VAUX
उन्होंने	PR_PRP
कुछ	QT_QTF
समय	N_NN
के	PSP
लिए	PSP
लाईफ़गार्ड	N_NN
के	PSP
रूप	PSP
में	PSP
काम	N_NN
किया	V_VM
।	RD_PUNC

और	CC_CCD
चूंकि	N_NN
,	RD_PUNC
सिएटल	N_NNP
में	PSP
उनके	PR_PRP
पास	N_NST
थोड़े	N_NN
ही	RP_RPD
पैसे	V_VM
थे	V_VAUX
और	CC_CCD
दोस्त	N_NN
भी	RP_RPD
कम	N_NNP
,	RD_PUNC
वे	PR_PRP
लॉस	N_NN
एंजिल्स	N_NN
चले	V_VM
गए	V_VAUX
।	RD_PUNC

ईस्टवुड	N_NNP
ने	PSP
मैगी	N_NNP
जॉनसन	N_NNP
नाम	N_NN
की	PSP
लड़की	N_NN
के	PSP
साथ	N_NST
रोमांस	N_NN
शुरू	N_NN
किया	V_VM
और	CC_CCD
इस	DM_DMD
बार	N_NN
वे	PR_PRP
दिन	N_NN
के	PSP
समय	PSP
बेवर्ली	N_NNP
हिल्स	N_NN
में	PSP
एक	QT_QTC
अपार्टमेन्ट	N_NN
के	PSP
प्रबंध	N_NN
का	PSP
काम	N_NN
करने	V_VM
लगे	V_VAUX
और	CC_CCD
रात	N_NN
को	PSP
एक	QT_QTC
सिग्नल	JJ
तेल	N_NN
गैस	N_NNP
स्टेशन	N_NN
पर	PSP
काम	N_NN
किया	V_VM
।	RD_PUNC

उन्होंने	PR_PRP
लॉस	N_NN
एंजिलिस	JJ
सिटी	N_NN
कॉलेज	N_NN
में	PSP
अध्ययन	N_NN
के	PSP
लिए	PSP
दाखिला	N_NN
लिया	N_NN
और	CC_CCD
जल्दी	N_NN
ही	RP_RPD
मैगी	N_NN
से	PSP
सगाई	V_VM
कर	V_VAUX
ली	N_NNP
;	N_NN
और	CC_CCD
शीघ्र	N_NN
ही	RP_RPD
उन्होंने	PR_PRP
1953	N_NNP
में	PSP
क्रिसमस	N_NN
से	PSP
पहले	N_NST
साउथ	N_NNP
पासाडेना	N_NN
में	PSP
शादी	N_NN
की	PSP
जहां	N_NN
बेस्ट	N_NN
मैन	N_NN
की	PSP
भूमिका	N_NN
दोस्त	V_VM
हैरी	N_NN
पेंडलटन	N_NNP
ने	PSP
निभाई	N_NNP
और	CC_CCD
वे	PR_PRP
कर्मेल	N_NN
में	PSP
हनीमून	N_NN
के	PSP
लिए	PSP
गए	V_VAUX
।	RD_PUNC

रॉहाइड	N_NN
के	PSP
लिए	PSP
CBS	JJ
प्रेस	N_NN
विज्ञप्ति	N_NN
के	PSP
अनुसार	PSP
,	RD_PUNC
यूनिवर्सल	N_NNP
फ़िल्म	N_NN
कंपनी	N_NN
फ़ोर्ट	N_NNP
ओर्ड	N_NN
में	PSP
शूटिंग	V_VM
कर	V_VM
रही	V_VAUX
थी	V_VAUX
और	CC_CCD
एक	QT_QTC
उद्यमी	N_NN
सहायक	N_NN
ने	PSP
ईस्टवुड	N_NN
को	PSP
देखा	V_VM
और	CC_CCD
उन्हें	PR_PRP
निर्देशक	N_NN
से	PSP
मिलने	V_VM
के	PSP
लिए	PSP
आमंत्रित	JJ
किया	V_VM
।	RD_PUNC

बहरहाल	N_NNP
,	RD_PUNC
मुख्य	JJ
व्यक्ति	N_NN
,	RD_PUNC
उनकी	PR_PRP
आधिकारिक	N_NN
जीवनी	N_NN
के	PSP
अनुसार	PSP
चक	N_NNP
हिल	N_NN
नाम	N_NN
का	PSP
आदमी	N_NN
था	V_VM
,	RD_PUNC
जो	PR_PRL
फ़ोर्ट	N_NN
ओर्ड	N_NN
में	PSP
तैनात	V_VM
था	V_VAUX
और	CC_CCD
उसके	PR_PRP
संपर्क	N_NN
हॉलीवुड	N_NN
में	PSP
थे	V_VM
।	RD_PUNC

लॉस	N_NNP
एंजिल्स	N_NN
में	PSP
रहने	V_VM
के	PSP
दौरान	N_NST
,	RD_PUNC
हिल	N_NN
का	PSP
ईस्टवुड	N_NN
के	PSP
साथ	N_NST
पुनर्परिचय	V_VM
हुआ	V_VM
और	CC_CCD
एक	QT_QTC
आकर्षक	JJ
टेलीफ़ोन	N_NN
ऑपरेटर	N_NN
के	PSP
माध्यम	N_NN
से	PSP
वह	PR_PRP
ईस्टवुड	N_NN
को	PSP
यूनिवर्सल	JJ
स्टूडियो	N_NN
में	PSP
चुपके	N_NN
से	PSP
ले	V_VM
जाने	V_VAUX
में	PSP
सफल	JJ
हुआ	V_VM
और	CC_CCD
उसे	PR_PRP
कैमरामैन	JJ
इरविंग	N_NN
ग्लासबर्ग	N_NN
से	PSP
मिलवाया	V_VM
।	RD_PUNC

ग्लासबर्ग	N_NNP
,	RD_PUNC
उनके	PR_PRP
रूप	N_NN
और	CC_CCD
कद	N_NN
से	PSP
प्रभावित	JJ
हुआ	V_VM
और	CC_CCD
वे	PR_PRP
उसे	PR_PRP
ऐसे	DM_DMD
लगे	V_VM
जैसे	N_NN
,	RD_PUNC
"	RD_PUNC
एक	QT_QTC
खूबसूरत	JJ
जवान	N_NN
आदमी	PR_PRL
जिसने	JJ
फ़िल्मों	N_NN
में	PSP
परंपरागत	JJ
रूप	N_NN
से	PSP
बेहतर	JJ
काम	N_NN
किया	V_VM
है	V_VAUX
।	RD_PUNC

"	N_NNP
ग्लासबर्ग	N_NNP
ने	PSP
निर्देशक	N_NNP
आर्थर	N_NN
लुबिन	N_NN
की	PSP
ईस्टवुड	N_NN
से	PSP
गैस	N_NNP
स्टेशन	N_NN
पर	PSP
मुलाक़ात	N_NNP
करवाने	N_NN
की	PSP
व्यवस्था	N_NN
की	PSP
,	RD_PUNC
जहां	N_NN
लॉस	N_NN
एंजिल्स	N_NN
में	PSP
वे	PR_PRP
शाम	N_NN
को	PSP
काम	N_NN
किया	V_VM
करते	V_VAUX
थे	V_VAUX
।	RD_PUNC

ग्लासबर्ग	N_NN
की	PSP
तरह	PSP
लुबिन	N_NN
भी	RP_RPD
अत्यधिक	V_VM
प्रभावित	JJ
थे	V_VM
,	RD_PUNC
उन्होंने	PR_PRP
टिप्पणी	N_NN
की	PSP
,	RD_PUNC
"	N_NN
इतना	N_NN
लंबा	JJ
और	CC_CCD
पतला	N_NN
और	CC_CCD
देखने	V_VM
में	PSP
बहुत	QT_QTF
सुंदर	JJ
।	RD_PUNC
"	RD_PUNC
उन्होंने	PR_PRP
शीघ्र	QT_QTF
ही	RP_RPD
ईस्टवुड	N_NN
के	PSP
पहले	N_NST
ऑडिशन	N_NN
के	PSP
लिए	PSP
व्यवस्था	N_NN
की	PSP
लेकिन	CC_CCD
उनका	PR_PRP
उत्साह	N_NN
कम	QT_QTF
हो	V_VM
गया	V_VAUX
क्योंकि	V_VAUX
,	RD_PUNC
उन्होंने	N_NNP
बताया	N_NN
,	RD_PUNC
"	RD_PUNC
वह	PR_PRP
बहुत	QT_QTF
ही	RP_RPD
अनाड़ी	V_VM
था	V_VAUX
।	RD_PUNC

उसे	PR_PRP
यह	PR_PRP
नहीं	RP_NEG
पता	V_VM
कि	CC_CCS
किस	QT_QTC
तरफ	N_NST
मुड़ना	V_VM
है	V_VM
या	CC_CCD
किस	N_NNP
तरफ	N_NST
जाना	V_VM
है	V_VAUX
या	CC_CCD
क्या	N_NN
करना	V_VM
है	V_VM
।	RD_PUNC

"	RD_PUNC
इसके	PR_PRP
बावजूद	PSP
उन्होंने	N_NN
ईस्टवुड	N_NN
से	PSP
हिम्मत	N_NN
न	RP_NEG
हारने	N_NN
को	PSP
कहा	V_VM
और	CC_CCD
उन्हें	PR_PRP
नाटक	N_NN
की	PSP
कक्षाओं	N_NN
में	PSP
भाग	N_NN
लेने	V_VM
का	PSP
सुझाव	N_NN
दिया	V_VM
और	CC_CCD
बाद	N_NST
में	PSP
अप्रैल	N_NNP
1954	N_NN
में	PSP
$100	N_NN
प्रति	N_NN
सप्ताह	N_NN
में	PSP
ईस्टवुड	N_NN
के	PSP
लिए	PSP
एक	QT_QTC
प्रारंभिक	JJ
अनुबंध	N_NN
की	PSP
व्यवस्था	N_NN
की	V_VM
।	RD_PUNC

उनकी	PR_PRP
पत्नी	N_NN
मैगी	N_NN
सहित	N_NN
,	RD_PUNC
हॉलीवुड	N_NN
में	PSP
कुछ	QT_QTF
लोगों	N_NN
को	PSP
ईस्टवुड	N_NN
के	PSP
प्रति	PSP
लुबिन	N_NN
के	PSP
इरादों	N_NN
पर	PSP
शक	V_VM
था	V_VAUX
;	PR_PRL
वह	PR_PRP
समलैंगिक	V_VM
था	V_VAUX
और	CC_CCD
अगले	JJ
कुछ	QT_QTF
वर्षों	N_NN
में	PSP
उन्होंने	JJ
ईस्टवुड	N_NN
के	PSP
साथ	N_NST
एक	QT_QTC
क़रीबी	JJ
दोस्ती	N_NN
बनाए	V_VM
रखी	V_VAUX
।	RD_PUNC

अनुबंध	N_NNP
के	PSP
बाद	N_NST
,	RD_PUNC
ईस्टवुड	N_NN
को	PSP
अभिनेत्री	V_VM
मिर्ना	V_VAUX
हान्सेन	N_NN
सहित	PSP
स्टाफ	N_NN
के	PSP
सदस्यों	N_NN
के	PSP
सामने	N_NST
प्रदर्शन	N_NN
करना	V_VM
था	V_VAUX
।	RD_PUNC

उन्होंने	PR_PRP
द	N_NN
पेट्रीफ़ाइड	JJ
फ़ॉरेस्ट	N_NN
से	PSP
एक	QT_QTC
मोहभंग	JJ
अंग्रेजी	N_NN
बौद्धिक	N_NN
एलन	N_NN
स्क्वायर	N_NN
की	PSP
भूमिका	N_NN
निभाई	N_NN
और	CC_CCD
एक	QT_QTC
दृश्य	N_NN
में	PSP
यूनिवर्सल	N_NNP
स्टाफ	N_NN
के	PSP
सामने	N_NST
उन्हें	PR_PRP
कपड़े	N_NN
उतारना	V_VM
था	V_VAUX
।	RD_PUNC

शुरू	N_NN
में	PSP
उनकी	PR_PRP
वक्तृता	N_NN
और	CC_CCD
अनाड़ीपन	N_NN
के	PSP
लिए	PSP
आलोचना	JJ
हुई	V_VM
,	RD_PUNC
वे	PR_PRP
मृदु	N_NN
भाषी	N_NN
थे	V_VAUX
और	CC_CCD
लोगों	N_NN
के	PSP
सामने	N_NST
प्रदर्शन	N_NN
में	PSP
ठंडे	N_NN
,	RD_PUNC
रूखे	N_NN
और	CC_CCD
बेढ़ंगे	N_NN
।	RD_PUNC

प्रतिभा	N_NNP
स्कूल	N_NN
के	PSP
साथी	N_NN
अभिनेता	N_NN
जॉन	N_NN
सैक्सन	N_NNP
ने	PSP
ईस्टवुड	N_NN
का	PSP
वर्णन	N_NN
किया	V_VM
,	RD_PUNC
"	RD_PUNC
एक	QT_QTC
गंवार	N_NN
की	PSP
तरह	N_NN
।	RD_PUNC

पतला	N_NNP
,	RD_PUNC
देहाती	N_NN
,	RD_PUNC
एक	QT_QTC
उभरे	JJ
टेंटुआ	N_NN
वाला	PSP
,	RD_PUNC
संवाद	N_NN
के	PSP
हिसाब	N_NN
से	PSP
बहुत	QT_QTF
संक्षिप्त	N_NN
और	CC_CCD
धीमा	N_NN
।	RD_PUNC

"	RD_PUNC
नए	JJ
प्रशिक्षु	N_NN
को	PSP
निश्चित	JJ
रूप	N_NN
से	PSP
मुख्य	JJ
पात्र	N_NN
के	PSP
किरदार	N_NN
से	PSP
यूं	N_NN
ही	RP_RPD
नहीं	RP_NEG
हटा	V_VM
दिया	V_VAUX
गया	V_VAUX
।	RD_PUNC
उसमें	JJ
सद्यः	CC_CCD
स्फूर्त	V_VM
रचनात्मक	N_NN
कल्पना	N_NN
की	PSP
कमी	N_NN
थी	V_VM
और	CC_CCD
यद्यपि	JJ
उसमें	N_NN
विनोद	N_NN
-	RD_SYM
वृत्ति	V_VM
थी	V_VAUX
और	CC_CCD
परदे	N_NN
के	PSP
पीछे	N_NST
वह	PR_PRP
महिलाओं	N_NN
के	PSP
बीच	N_NST
सफल	V_VM
था	V_VM
,	RD_PUNC
लेकिन	CC_CCD
इन	DM_DMD
चीज़ों	N_NN
से	PSP
उसके	PR_PRP
आरंभिक	JJ
अभिनय	N_NN
में	PSP
श्रेष्ठता	N_NN
नहीं	RP_NEG
आई	V_VM
।	RD_PUNC

