वृहत्	N_NNP
ब्रिटेन	N_NNP
और	CC_CCD
उत्तरी	N_NNP
आयरलैण्ड	N_NNP
का	PSP
यूनाइटेड	N_NNP
किंगडम	N_NNP
एक	QT_QTC
विकसित	JJ
देश	N_NN
है	V_VM
जो	PR_PRL
महाद्वीपीय	JJ
यूरोप	N_NNP
के	PSP
पश्चिमोत्तर	JJ
तट	N_NN
पर	PSP
स्थित	JJ
है	V_VM
।	RD_PUNC

यह	PR_PRP
एक	QT_QTC
द्वीपीय	JJ
देश	N_NN
है	V_VM
,	RD_PUNC
यह	PR_PRP
ब्रिटिश	JJ
द्वीप	N_NN
समूह	N_NN
में	PSP
फैला	V_VM
है	V_VAUX
जिसमें	PR_PRL
ग्रेट	N_NNP
ब्रिटेन	N_NNP
,	RD_PUNC
आयरलैंड	N_NNP
का	PSP
पूर्वोत्तर	JJ
भाग	N_NN
और	CC_CCD
कई	QT_QTF
छोटे	JJ
द्वीप	N_NN
शामिल	JJ
हैं	V_VAUX
।	RD_PUNC

उत्तरी	N_NNP
आयरलैंड	N_NNP
,	RD_PUNC
UK	N_NNP
का	PSP
एकमात्र	RP_RPD
ऐसा	DM_DMD
हिस्सा	N_NN
है	V_VM
जहाँ	PR_PRL
एक	QT_QTC
स्थल	N_NN
सीमा	N_NN
अन्य	JJ
राष्ट्र	N_NN
से	PSP
लगती	V_VM
है	V_VAUX
और	CC_CCD
यहाँ	PR_PRP
आयरलैण्ड	N_NNP
यूके	N_NNP
का	PSP
पड़ोसी	JJ
देश	N_NN
है	V_VM
।	RD_PUNC

इस	DM_DMD
देश	N_NN
की	PSP
सीमा	N_NN
के	PSP
अलावा	PSP
,	RD_PUNC
UK	N_NNP
अटलांटिक	N_NNP
महासागर	N_NNP
,	RD_PUNC
उत्तरी	N_NNP
सागर	N_NNP
,	RD_PUNC
इंग्लिश	N_NNP
चैनल	N_NNP
और	CC_CCD
आयरिश	N_NNP
सागर	N_NNP
से	PSP
घिरा	V_VM
हुआ	V_VAUX
है	V_VAUX
।	RD_PUNC

सबसे	RP_INTF
बड़ा	JJ
द्वीप	N_NN
,	RD_PUNC
ग्रेट	N_NNP
ब्रिटेन	N_NNP
,	RD_PUNC
चैनल	N_NNP
सुरंग	N_NNP
द्वारा	PSP
फ़्रांस	N_NNP
से	PSP
जुड़ा	V_VM
हुआ	V_VAUX
है	V_VAUX
।	RD_PUNC

यूनाइटेड	N_NNP
किंगडम	N_NNP
एक	QT_QTC
संवैधानिक	JJ
राजशाही	N_NN
और	CC_CCD
एकात्मक	JJ
राज्य	N_NN
है	V_VM
जिसमें	PR_PRL
चार	QT_QTC
देश	N_NN
शामिल	JJ
हैं	V_VAUX
:	RD_PUNC
इंग्लैंड	N_NNP
,	RD_PUNC
उत्तरी	N_NNP
आयरलैंड	N_NNP
,	RD_PUNC
स्कॉटलैंड	N_NNP
और	CC_CCD
वेल्स	N_NNP
।	RD_PUNC

यह	PR_PRP
एक	QT_QTC
संसदीय	JJ
प्रणाली	N_NN
द्वारा	PSP
संचालित	JJ
है	V_VM
जिसकी	PR_PRL
राजधानी	N_NN
लंदन	N_NNP
में	PSP
सरकार	N_NN
बैठती	N_NN
है	V_VM
,	RD_PUNC
लेकिन	CC_CCD
इसमें	PR_PRP
तीन	QT_QTC
न्यागत	JJ
राष्ट्रीय	JJ
प्रशासन	N_NN
हैं	V_VM
,	RD_PUNC
बेलफ़ास्ट	N_NNP
,	RD_PUNC
कार्डिफ़	N_NNP
और	CC_CCD
एडिनबर्ग	N_NNP
,	RD_PUNC
क्रमशः	RB
उत्तरी	N_NNP
आयरलैंड	N_NNP
,	RD_PUNC
वेल्स	N_NNP
और	CC_CCD
स्कॉटलैंड	N_NNP
की	PSP
राजधानी	N_NN
।	RD_PUNC

जर्सी	N_NNP
और	CC_CCD
ग्वेर्नसे	N_NNP
द्वीप	N_NN
समूह	N_NN
,	RD_PUNC
जिन्हें	PR_PRL
सामूहिक	JJ
रूप	N_NN
से	PSP
चैनल	N_NNP
द्वीप	N_NNP
कहा	V_VM
जाता	V_VAUX
है	V_VAUX
और	CC_CCD
मैन	N_NNP
द्वीप	N_NN
,	RD_PUNC
यूके	N_NNP
की	PSP
राजत्व	N_NN
निर्भरता	JJ
हैं	V_VAUX
और	CC_CCD
UK	N_NNP
का	PSP
हिस्सा	N_NN
नहीं	RP_NEG
हैं	V_VM
।	RD_PUNC

इसके	PR_PRP
अलावा	N_NN
,	RD_PUNC
UK	N_NNP
के	PSP
चौदह	QT_QTC
समुद्रपार	JJ
निर्भर	JJ
क्षेत्र	N_NN
हैं	V_VM
,	RD_PUNC
ब्रिटिश	JJ
साम्राज्य	N_NN
,	RD_PUNC
जो	PR_PRL
1922	N_NNP
में	PSP
अपने	PR_PRF
चरम	N_NN
पर	PSP
था	V_VM
,	RD_PUNC
दुनिया	N_NN
के	PSP
तकरीबन	PSP
एक	QT_QTC
चौथाई	JJ
क्षेत्रफ़ल	N_NN
को	PSP
घेरता	V_VM
था	V_VAUX
और	CC_CCD
इतिहास	N_NN
का	PSP
सबसे	RP_INTF
बड़ा	JJ
साम्रज्य	N_NN
था	V_VAUX
।	RD_PUNC

इसके	PR_PRP
पूर्व	N_NST
उपनिवेशों	N_NN
की	PSP
भाषा	N_NN
,	RD_PUNC
संस्कृति	N_NN
और	CC_CCD
कानूनी	N_NN
प्रणाली	N_NN
में	PSP
ब्रिटिश	JJ
प्रभाव	N_NN
अभी	PR_PRP
भी	RP_RPD
देखा	V_VM
जा	V_VAUX
सकता	V_VAUX
है	V_VAUX
।	RD_PUNC

प्रतीकत्मक	JJ
सकल	JJ
घरेलू	JJ
उत्पाद	N_NN
द्वारा	PSP
दुनिया	N_NN
की	PSP
छठी	QT_QTO
बड़ी	JJ
अर्थव्यवस्था	N_NN
और	CC_CCD
क्रय	N_NN
शक्ति	N_NN
समानता	N_NN
के	PSP
हिसाब	N_NN
से	PSP
सातवाँ	QT_QTO
बड़ा	JJ
देश	N_NN
होने	V_VM
के	PSP
साथ	N_NST
ही	RP_RPD
,	RD_PUNC
यूके	N_NNP
एक	QT_QTC
विकसित	JJ
देश	N_NN
है	V_VM
।	RD_PUNC

यह	PR_PRP
दुनिया	N_NN
का	PSP
पहला	QT_QTO
औद्योगिक	JJ
देश	N_NN
था	V_VAUX
और	CC_CCD
19वीं	QT_QTO
और	CC_CCD
20वीं	QT_QTO
शताब्दियों	N_NN
के	PSP
दौरान	N_NST
विश्व	N_NN
की	PSP
अग्रणी	JJ
शक्ति	N_NN
था	V_VAUX
,	RD_PUNC
लेकिन	CC_CCD
दो	QT_QTC
विश्व	N_NN
युद्धों	N_NN
की	PSP
आर्थिक	JJ
लागत	N_NN
और	CC_CCD
20वीं	QT_QTO
सदी	N_NN
के	PSP
उत्तरार्ध	N_NN
में	PSP
साम्राज्य	N_NN
के	PSP
पतन	N_NN
ने	PSP
वैश्विक	JJ
मामलों	N_NN
में	PSP
उसकी	PR_PRP
अग्रणी	JJ
भूमिका	N_NN
को	PSP
कम	JJ
कर	V_VM
दिया	V_VAUX
फिर	CC_CCS
भी	RP_RPD
यूके	N_NN
अपने	PR_PRF
सुदृढ़	JJ
आर्थिक	N_NN
,	RD_PUNC
सांस्कृतिक	JJ
,	RD_PUNC
सैन्य	JJ
,	RD_PUNC
वैज्ञानिक	JJ
और	CC_CCD
राजनीतिक	JJ
प्रभाव	N_NN
के	PSP
कारण	CC_CCS
एक	QT_QTC
प्रमुख	JJ
शक्ति	N_NN
बना	V_VM
हुआ	V_VAUX
है	V_VAUX
।	RD_PUNC

यह	PR_PRP
एक	QT_QTC
परमाणु	JJ
शक्ति	N_NN
है	V_VM
और	CC_CCD
दुनिया	N_NN
में	PSP
चौथी	QT_QTO
सर्वाधिक	RP_INTF
रक्षा	JJ
खर्चा	N_NN
करने	V_VM
वाला	PSP
देश	N_NN
है	V_VM
।	RD_PUNC

यह	DM_DMD
यूरोपीय	JJ
संघ	N_NN
का	PSP
सदस्य	N_NN
है	V_VM
,	RD_PUNC
संयुक्त	PR_PRL
राष्ट्र	N_NN
सुरक्षा	N_NN
परिषद	N_NN
में	PSP
एक	QT_QTC
स्थायी	JJ
सीट	N_NN
धारण	N_NN
करता	V_VM
है	V_VAUX
और	CC_CCD
राष्ट्र	N_NN
के	PSP
राष्ट्रमंडल	N_NN
,	RD_PUNC
जी8	N_NNP
,	RD_PUNC
OECD	RD_RDF
,	RD_PUNC
नाटो	N_NNP
और	CC_CCD
विश्व	N_NNP
व्यापार	N_NNP
संगठन	N_NNP
का	PSP
सदस्य	N_NN
है	V_VM
।	RD_PUNC

1	N_NNP
मई	N_NNP
1707	N_NNP
में	PSP
,	RD_PUNC
इंगलैंड	N_NNP
का	PSP
साम्राज्य	N_NN
और	CC_CCD
स्कॉटलैंड	N_NNP
के	PSP
साम्राज्य	N_NN
की	PSP
राजनीतिक	JJ
संघ	N_NN
के	PSP
द्वारा	PSP
वृहत्तर	JJ
ब्रिटेन	N_NNP
का	PSP
यूनाईटेड	N_NNP
किंगडम	N_NNP
की	PSP
स्थापना	N_NN
की	V_VM
गई	V_VAUX
।	RD_PUNC

इस	DM_DMD
संधि	N_NN
को	PSP
सहमति	N_NN
22	N_NNP
जुलाई	N_NNP
1706	N_NNP
को	PSP
मिली	V_VM
।	RD_PUNC

और	CC_CCD
फिर	RP_RPD
इंग्लैंड	N_NNP
के	PSP
संसद	N_NN
और	CC_CCD
स्कॉटलैंड	N_NNP
के	PSP
संसद	N_NN
दोनों	QT_QTC
ने	PSP
एक	QT_QTC
संघ	N_NN
के	PSP
अधिनियम	N_NN
1707	N_NNP
के	PSP
द्वारा	PSP
इसकी	PR_PRP
पुष्टि	N_NN
की	V_VM
।	RD_PUNC

लगभग	RP_RPD
एक	QT_QTC
सदी	N_NN
बाद	PSP
,	RD_PUNC
आयरलैंड	N_NNP
का	PSP
साम्राज्य	N_NN
,	RD_PUNC
जो	PR_PRL
1691	N_NNP
तक	PSP
अंग्रेजी	JJ
नियंत्रण	N_NN
में	PSP
आ	V_VM
गया	V_VAUX
था	V_VAUX
,	RD_PUNC
वह	PR_PRP
यूनाइटेड	N_NNP
किंगडम	N_NNP
बनाने	V_VM
के	PSP
लिए	PSP
संघ	N_NN
के	PSP
अधिनियम	N_NN
1800	N_NNP
के	PSP
द्वारा	PSP
ग्रेट	N_NNP
ब्रिटेन	N_NNP
साम्राज्य	N_NN
के	PSP
साथ	N_NST
विलय	V_VM
हुआ	V_VM
।	RD_PUNC

हालांकि	N_NNP
इंग्लैंड	N_NNP
और	CC_CCD
स्कॉटलैंड	N_NNP
1707	N_NNP
से	PSP
पहले	N_NST
अलग	JJ
हो	V_VM
चुके	V_VAUX
थे	V_VAUX
,	RD_PUNC
वे	PR_PRP
1603	N_NN
में	PSP
राजत्व	N_NN
के	PSP
संघ	N_NN
से	PSP
ही	RP_RPD
व्यक्तिगत	JJ
रूप	N_NN
से	PSP
संघ	N_NN
में	PSP
थे	V_VM
,	RD_PUNC
जब	PR_PRL
स्कॉट्स	N_NNP
के	PSP
राजा	N_NN
जेम्स	N_NNP
VI	N_NNP
को	PSP
इंग्लैंड	N_NNP
और	CC_CCD
आयरलैंड	N_NNP
राज्य	N_NN
का	PSP
सिंहासन	N_NN
विरासत	N_NN
में	PSP
मिला	V_VM
और	CC_CCD
वे	PR_PRP
अपना	PR_PRF
दरबार	N_NN
ईडिनबर्ग	N_NNP
से	PSP
लंदन	N_NNP
ले	V_VM
गए	V_VAUX
।	RD_PUNC

अपनी	PR_PRF
पहली	QT_QTO
सदी	N_NN
में	PSP
,	RD_PUNC
यूनाइटेड	N_NNP
किंगडम	N_NNP
ने	PSP
संसदीय	JJ
प्रणाली	N_NN
के	PSP
पश्चिमी	JJ
विचारों	N_NN
को	PSP
विकसित	JJ
करने	V_VM
में	PSP
एक	QT_QTC
महत्वपूर्ण	JJ
भूमिका	N_NN
निभाई	V_VM
साथ	N_NST
ही	RP_RPD
साहित्य	N_NN
,	RD_PUNC
कला	N_NN
और	CC_CCD
विज्ञान	N_NN
में	PSP
महत्वपूर्ण	JJ
योगदान	N_NN
दिया	V_VM
।	RD_PUNC

UK	N_NNP
के	PSP
नेतृत्व	N_NN
में	PSP
औद्योगिक	JJ
क्रांति	N_NN
ने	PSP
देश	N_NN
को	PSP
बदल	V_VM
दिया	V_VAUX
और	CC_CCD
बढ़ती	V_VM
हुई	V_VM
ब्रिटिश	JJ
साम्राज्य	N_NN
को	PSP
उत्तेजित	JJ
किया	V_VM
।	RD_PUNC

इस	DM_DMD
समय	N_NN
के	PSP
दौरान	N_NST
,	RD_PUNC
अन्य	JJ
महान	JJ
शक्तियों	N_NN
की	PSP
तरह	N_NN
,	RD_PUNC
UK	RD_RDF
औपनिवेशिक	JJ
शोषण	N_NN
में	PSP
शामिल	JJ
था	V_VAUX
,	RD_PUNC
इसमें	PR_PRP
अटलांटिक	JJ
दास	N_NN
व्यापार	N_NN
भी	RP_RPD
शामिल	JJ
है	V_VM
,	RD_PUNC
हालांकि	CC_CCS
1807	N_NNP
में	PSP
दास	N_NN
व्यापार	N_NN
अधिनियम	N_NN
के	PSP
पारित	JJ
होने	V_VM
के	PSP
साथ	N_NST
,	RD_PUNC
UK	RD_RDF
ने	PSP
गुलामों	N_NN
के	PSP
व्यापार	N_NN
का	PSP
मुकाबला	N_NN
करने	V_VM
में	PSP
एक	QT_QTC
अग्रणी	JJ
भूमिका	N_NN
निभाई	V_VM
।	RD_PUNC

नपोलियन	N_NNP
युद्धों	N_NNP
में	PSP
नेपोलियन	N_NNP
की	PSP
हार	N_NN
के	PSP
बाद	N_NST
,	RD_PUNC
UK	RD_RDF
19वीं	QT_QTO
सदी	N_NN
में	PSP
नौसेना	N_NN
में	PSP
प्रमुख	JJ
शक्ति	N_NN
के	PSP
रूप	N_NN
में	PSP
उभरा	N_NN
और	CC_CCD
20वीं	QT_QTO
शताब्दी	N_NN
के	PSP
मध्य	N_NST
तक	PSP
एक	QT_QTC
प्रख्यात	JJ
शक्ति	N_NN
बना	V_VM
रहा	V_VAUX
।	RD_PUNC

1921	N_NNP
तक	PSP
ब्रिटिश	JJ
साम्राज्य	N_NN
अपने	PR_PRF
अधिकतम	JJ
आकार	N_NN
में	PSP
विस्तारित	JJ
हुआ	V_VM
,	RD_PUNC
प्रथम	QT_QTO
विश्व	N_NNP
युद्ध	N_NNP
के	PSP
बाद	N_NST
जर्मन	JJ
और	CC_CCD
तुर्क	JJ
कालोनियों	N_NN
पर	PSP
राष्टों	N_NN
का	PSP
संघटन	N_NN
शासनादेश	N_NN
हासिल	JJ
किया	V_VM
।	RD_PUNC

एक	QT_QTC
साल	N_NN
बाद	N_NST
,	RD_PUNC
दुनिया	N_NN
के	PSP
पहले	N_NST
बड़े	JJ
पैमाने	N_NN
पर	PSP
अंतरराष्ट्रीय	JJ
प्रसारण	N_NN
नेटवर्क	N_NN
,	RD_PUNC
BBC	RD_RDF
,	RD_PUNC
बनाया	V_VM
गया	V_VAUX
था	V_VAUX
।	RD_PUNC

1918	N_NNP
में	PSP
सिन्	N_NNP
फेइन	N_NNP
की	PSP
एक	QT_QTC
चुनाव	N_NN
में	PSP
जीत	V_VM
हुई	V_VAUX
,	RD_PUNC
जिसके	PR_PRL
बाद	N_NST
आयरलैंड	N_NNP
में	PSP
स्वतंत्रता	N_NN
की	PSP
लड़ाई	N_NN
ने	PSP
1921	N_NNP
में	PSP
इस	DM_DMD
द्वीप	N_NN
के	PSP
विभाजन	N_NN
का	PSP
नेतृत्व	N_NN
किया	V_VM
इसके	PR_PRP
बाद	N_NST
1922	N_NNP
में	PSP
आयरिश	JJ
स्वतंत्र	N_NNP
राज्य	N_NN
की	PSP
स्वतंत्रता	N_NN
हुई	V_VM
जब	PR_PRL
उत्तरी	N_NNP
आयरलैंड	N_NNP
ने	PSP
UK	RD_RDF
का	PSP
हिस्सा	N_NN
बनने	V_VM
का	PSP
चयन	N_NN
किया	V_VM
।	RD_PUNC

इसके	PR_PRP
परिणामस्वरूप	N_NN
,	RD_PUNC
1927	N_NNP
में	PSP
,	RD_PUNC
UK	RD_RDF
का	PSP
औपचारिक	JJ
नाम	N_NN
उसके	PR_PRP
वर्तमान	JJ
नाम	N_NN
में	PSP
बदल	V_VM
गया	V_VAUX
था	V_VAUX
,	RD_PUNC
ग्रेट	N_NNP
ब्रिटेन	N_NNP
और	CC_CCD
उत्तरी	N_NNP
आयरलैंड	N_NNP
का	PSP
यूनाइटेड	N_NNP
किंगडम	N_NNP
।	RD_PUNC

यूनाइटेड	N_NNP
किंगडम	N_NNP
द्वितीय	QT_QTO
विश्व	N_NNP
युद्ध	N_NNP
के	PSP
सहयोगियों	N_NN
में	PSP
से	PSP
एक	QT_QTC
थी	V_VM
।	RD_PUNC

युद्ध	N_NN
के	PSP
पहले	N_NST
वर्ष	N_NN
में	PSP
अपने	PR_PRF
यूरोपीय	JJ
सहयोगियों	N_NN
की	PSP
हार	N_NN
के	PSP
बाद	N_NST
,	RD_PUNC
यूनाइटेड	N_NNP
किंगडम	N_NNP
ने	PSP
जर्मनी	N_NNP
के	PSP
खिलाफ	JJ
हवाई	JJ
अभियान	N_NN
के	PSP
युद्ध	N_NN
जारी	JJ
रखा	V_VM
जिसे	PR_PRL
ब्रिटेन	N_NNP
की	PSP
लड़ाई	N_NN
कहा	V_VM
जाता	V_VAUX
है	V_VAUX
।	RD_PUNC

इस	DM_DMD
जीत	N_NN
के	PSP
बाद	N_NST
,	RD_PUNC
लड़ाई	N_NN
के	PSP
बाद	N_NST
की	PSP
दुनिया	N_NN
की	PSP
योजना	N_NN
में	PSP
मदद	N_NN
करने	V_VM
वाली	PSP
शक्तियों	N_NN
में	PSP
से	PSP
एक	QT_QTC
UK	RD_RDF
था	V_VM
।	RD_PUNC

द्वितीय	QT_QTO
विश्व	N_NNP
युद्ध	N_NNP
ने	PSP
यूनाइटेड	N_NNP
किंगडम	N_NNP
को	PSP
आर्थिक	JJ
रूप	N_NN
से	PSP
क्षतिग्रस्त	JJ
कर	V_VM
दिया	V_VAUX
था	V_VAUX
।	RD_PUNC

हालांकि	CC_CCS
,	RD_PUNC
मार्शल	JJ
सहायता	N_NN
और	CC_CCD
संयुक्त	N_NNP
राज्य	N_NNP
अमेरिका	N_NNP
और	CC_CCD
कनाडा	N_NNP
दोनों	N_NN
से	PSP
लिए	PSP
महंगे	JJ
ऋण	N_NN
ने	PSP
ब्रिटेन	N_NNP
की	PSP
पुनः	JJ
प्राप्ति	N_NN
में	PSP
मदद	JJ
करी	V_VM
।	RD_PUNC

तुरंत	RB
युद्धोत्तर	JJ
वर्षों	N_NN
ने	PSP
कल्याण	JJ
राज्य	N_NN
की	PSP
स्थापना	N_NN
देखी	V_VM
,	RD_PUNC
जिसमें	PR_PRL
दुनिया	N_NN
के	PSP
पहले	QT_QTO
और	CC_CCD
सबसे	RP_INTF
व्यापक	JJ
सार्वजनिक	JJ
स्वास्थ्य	N_NN
सेवाएँ	N_NN
शामिल	JJ
थी	V_VM
,	RD_PUNC
जबकि	CC_CCS
अर्थव्यवस्था	N_NN
में	PSP
सुधार	N_NN
की	PSP
मांग	N_NN
ने	PSP
एक	QT_QTC
बहु	JJ
जातीय	JJ
ब्रिटेन	N_NN
बनाने	V_VM
के	PSP
लिए	PSP
राष्ट्रमंडल	N_NN
भर	RP_RPD
से	PSP
लोगों	N_NN
को	PSP
अग्रानीत	JJ
किया	V_VM
।	RD_PUNC

हालाँकि	CC_CCS
1956	N_NNP
के	PSP
स्वेज	JJ
संकट	N_NN
द्वारा	PSP
ब्रिटेन	N_NNP
की	PSP
राजनीतिक	JJ
भूमिका	N_NN
का	PSP
नया	JJ
युद्धोत्तर	N_NN
सीमा	N_NN
पुष्टि	N_NN
हुआ	V_VM
,	RD_PUNC
अंग्रेजी	JJ
भाषा	N_NN
के	PSP
अंतरराष्ट्रीय	JJ
फैल	N_NN
का	PSP
मतलब	N_NN
है	V_VM
साहित्य	N_NN
और	CC_CCD
संस्कृति	N_NN
का	PSP
प्रभाव	N_NN
जारी	JJ
रहना	V_VM
,	RD_PUNC
जबकि	CC_CCS
1960	N_NNP
से	PSP
इसकी	PR_PRP
लोकप्रिय	JJ
संस्कृति	N_NN
का	PSP
विदेश	N_NN
में	PSP
भी	RP_RPD
प्रभाव	N_NN
पाया	V_VM
गया	V_VAUX
था	V_VAUX
।	RD_PUNC

1970	N_NNP
में	PSP
वैश्विक	JJ
आर्थिक	JJ
मंदी	N_NN
और	CC_CCD
औद्योगिक	JJ
विवाद	N_NN
की	PSP
अवधि	N_NN
के	PSP
बाद	N_NST
,	RD_PUNC
1980	N_NNP
के	PSP
दशक	N_NN
ने	PSP
पर्याप्त	JJ
उत्तरी	JJ
सागर	N_NN
की	PSP
तेल	N_NN
आमदनी	N_NN
और	CC_CCD
आर्थिक	JJ
विकास	N_NN
का	PSP
आगमन	N_NN
देखा	V_VM
।	RD_PUNC
मार्गरेट	N_NNP
थैचर	N_NNP
के	PSP
प्रधान	JJ
मन्त्रिपद	N_NN
ने	PSP
युद्धोत्तर	JJ
राजनीतिक	N_NN
और	CC_CCD
आर्थिक	JJ
सहमति	N_NN
से	PSP
एक	QT_QTC
महत्वपूर्ण	JJ
दिशा	N_NN
परिवर्तन	N_NN
को	PSP
चिह्नित	JJ
किया	V_VM
;	V_VAUX
एक	QT_QTC
रास्ता	N_NN
जो	PR_PRL
1997	N_NNP
के	PSP
बाद	N_NST
से	PSP
टोनी	JJ
ब्लेयर	N_NN
और	CC_CCD
गॉर्डन	JJ
ब्राउन	N_NN
के	PSP
नई	JJ
श्रम	N_NN
सरकारों	N_NN
के	PSP
तहत	PSP
जारी	JJ
रहा	V_VM
।	RD_PUNC

1992	N_NNP
में	PSP
मास्ट्रिच	JJ
संधि	N_NN
पर	PSP
हस्ताक्षर	N_NN
से	PSP
यूरोपीय	JJ
संघ	N_NN
की	PSP
शुरुआत	N_NN
के	PSP
12	QT_QTC
संस्थापक	N_NN
देशों	N_NN
में	PSP
से	PSP
एक	QT_QTC
यूनाइटेड	N_NNP
किंगडम	N_NNP
था	V_VAUX
।	RD_PUNC

इसके	PR_PRP
पूर्व	N_NNP
,	RD_PUNC
1973	N_NNP
से	PSP
यह	DM_DMD
यूरोपीय	JJ
संघ	N_NN
के	PSP
यूरोपीय	JJ
आर्थिक	JJ
समुदाय	N_NN
का	PSP
एक	QT_QTC
अग्रदूत	N_NN
सदस्य	N_NN
रहा	V_VM
है	V_VAUX
।	RD_PUNC

वर्तमान	JJ
मजदूर	N_NN
सरकार	N_NN
का	PSP
संगठन	N_NN
के	PSP
साथ	N_NST
एकीकरण	N_NN
की	PSP
दिशा	N_NN
में	PSP
दृष्टिकोण	N_NN
मिश्रित	N_NN
है	V_VM
,	RD_PUNC
सरकारी	JJ
विपक्ष	N_NN
के	PSP
साथ	N_NST
,	RD_PUNC
रूढ़िवादी	JJ
पार्टी	N_NN
,	RD_PUNC
जो	PR_PRL
कुछ	QT_QTF
शक्तियों	N_NN
और	CC_CCD
सक्षमताओं	N_NN
का	PSP
पक्ष	N_NN
लेती	V_VM
है	V_VM
उसे	PR_PRP
यूरोपीय	JJ
संघ	N_NN
को	PSP
हस्तांतरित	JJ
किया	V_VM
गया	V_VAUX
।	RD_PUNC

20वीं	QT_QTO
सदी	N_NN
के	PSP
अंत	N_NN
ने	PSP
पूर्व	JJ
-	RD_SYM
विधायी	JJ
संदर्भ	N_NN
के	PSP
बाद	N_NST
उत्तरी	N_NNP
आयरलैंड	N_NNP
,	RD_PUNC
स्कॉटलैंड	N_NNP
और	CC_CCD
वेल्स	N_NNP
के	PSP
लिए	PSP
न्यागत	N_NNP
राष्ट्रीय	JJ
प्रशासन	N_NN
की	PSP
स्थापना	N_NN
के	PSP
साथ	N_NST
UK	RD_RDF
के	PSP
शासन	N_NN
में	PSP
कई	QT_QTF
परिवर्तन	N_NN
देखे	V_VM
।	RD_PUNC

यूनाइटेड	N_NNP
किंगडम	N_NNP
एक	QT_QTC
संवैधानिक	JJ
राजशाही	N_NN
है	V_VM
।	RD_PUNC

महारानी	N_NNP
एलिजाबेथ	N_NNP
II	N_NNP
यूके	N_NNP
तथा	CC_CCD
पन्द्रह	QT_QTC
अन्य	JJ
राष्ट्रमण्डल	N_NN
देशों	N_NN
की	PSP
राज्य	N_NN
प्रमुख	N_NN
हैं	V_VAUX
यूके	N_NNP
का	PSP
इन	DM_DMD
पन्द्रह	QT_QTC
देशों	N_NN
के	PSP
साथ	N_NST
एक	QT_QTC
निजी	JJ
संघ	N_NN
है	V_VM
।	RD_PUNC

इसके	PR_PRP
अलावा	PSP
आइल	N_NNP
ऑफ	N_NNP
मैन	N_NNP
,	RD_PUNC
जर्सी	N_NNP
और	CC_CCD
ग्वेर्नसे	N_NNP
यूके	N_NNP
की	PSP
राजत्व	JJ
निर्भरता	N_NN
है	V_VM
और	CC_CCD
महारानी	N_NN
का	PSP
इन	DM_DMD
क्षेत्रों	N_NN
पर	PSP
सार्वभौमत्व	N_NN
है	V_VM
,	RD_PUNC
जो	PR_PRL
यूनाइटेड	N_NNP
किंगडम	N_NNP
का	PSP
हिस्सा	N_NN
नहीं	RP_NEG
हैं	V_VM
लेकिन	CC_CCD
UK	RD_RDF
सरकार	N_NN
इनके	PR_PRP
विदेशी	JJ
मामलों	N_NN
और	CC_CCD
रक्षा	N_NN
शासन	N_NN
करती	V_VM
है	V_VAUX
और	CC_CCD
UK	RD_RDF
संसद	N_NN
को	PSP
उनकी	PR_PRP
ओर	N_NST
से	PSP
व्यवस्था	N_NN
करने	V_VM
का	PSP
अधिकार	N_NN
रखती	V_VM
है	V_VAUX
।	RD_PUNC

चूंकि	CC_CCS
यूनाइटेड	N_NNP
किंगडम	N_NNP
वर्तमान	JJ
दुनिया	N_NN
के	PSP
तीन	QT_QTC
देशों	N_NN
में	PSP
से	PSP
एक	QT_QTC
है	V_VM
जिनमें	PR_PRL
सुव्यवस्थित	PR_PRP
संविधान	N_NN
नहीं	RP_NEG
है	V_VM
,	RD_PUNC
यूनाइटेड	N_NNP
किंगडम	N_NNP
का	PSP
संविधान	N_NN
में	PSP
ज्यादातर	QT_QTF
लिखित	JJ
स्रोत	N_NN
हैं	V_VM
,	RD_PUNC
जिसमें	PR_PRL
संविधियाँ	N_NN
,	RD_PUNC
न्यायाधीश	N_NN
द्वारा	PSP
बनाए	V_VM
गए	V_VAUX
कानूनी	JJ
मामले	N_NN
और	CC_CCD
अंतरराष्ट्रीय	JJ
संधियाँ	N_NN
शामिल	JJ
हैं	V_VM
।	RD_PUNC

चूंकि	CC_CCS
साधारण	JJ
विधियों	N_NN
और	CC_CCD
"	RD_PUNC
संवैधानिक	JJ
व्यवस्था	N_NN
"	RD_PUNC
के	PSP
बीच	N_NST
कोई	DM_DMI
तकनीकी	JJ
अंतर	N_NN
नहीं	RP_NEG
है	V_VM
,	RD_PUNC
UK	RD_RDF
संसद	N_NN
केवल	RP_RPD
संसद	N_NN
के	PSP
अधिनियमों	N_NN
को	PSP
पारित	V_VM
करके	RD_PUNC
"	RD_PUNC
संवैधानिक	JJ
सुधार	N_NN
"	RD_PUNC
कर	V_VM
सकते	V_VAUX
हैं	V_VAUX
और	CC_CCD
उनके	PR_PRP
पास	N_NST
लगभग	RP_RPD
संविधान	N_NN
की	PSP
किसी	DM_DMI
भी	RP_RPD
लिखित	JJ
या	CC_CCD
अलिखित	JJ
तत्व	N_NN
को	PSP
इस	DM_DMD
प्रकार	N_NN
बदलने	N_NN
या	CC_CCD
समाप्त	N_NN
करने	V_VM
की	PSP
शक्ति	N_NN
है	V_VM
।	RD_PUNC

फ़िर	CC_CCS
भी	RP_RPD
,	RD_PUNC
कोई	N_NN
भी	RP_RPD
संसद	N_NN
कानून	N_NN
पारित	JJ
नहीं	RP_NEG
कर	V_VM
सकती	V_VAUX
जो	PR_PRL
आगामी	JJ
सरकार	N_NN
नहीं	RP_NEG
बदल	V_VM
सकती	V_VAUX
है	V_VAUX
।	RD_PUNC

UK	RD_RDF
का	PSP
एक	QT_QTC
संसदीय	JJ
सरकार	N_NN
वेस्टमिंस्टर	N_NNP
प्रणाली	N_NN
पर	PSP
आधारित	V_VM
है	V_VAUX
जिसकी	PR_PRL
दुनिया	N_NN
भर	RP_RPD
ने	PSP
नकल	JJ
करी	V_VM
है	V_VAUX
-	RD_PUNC
ब्रिटिश	JJ
साम्राज्य	N_NN
की	PSP
एक	QT_QTC
विरासत	N_NN
।	RD_PUNC

वेस्टमिंस्टर	N_NNP
के	PSP
महल	N_NN
में	PSP
मिलने	V_VM
वाली	PSP
यूनाइटेड	N_NNP
किंगडम	N_NNP
की	PSP
संसद	N_NNP
के	PSP
दो	QT_QTC
सदन	N_NN
हैं	V_VAUX
एक	QT_QTC
हाउस	N_NNP
ऑफ	N_NNP
लॉर्ड्स	N_NNP
और	CC_CCD
एक	QT_QTC
नियुक्त	N_NN
हाउस	N_NNP
ऑफ	N_NNP
कॉमन्स	N_NNP
और	CC_CCD
किसी	DM_DMI
भी	RP_RPD
विधेयक	N_NN
को	PSP
कानून	N_NN
बनाने	V_VM
के	PSP
लिए	PSP
शाही	JJ
स्वीकृति	N_NN
की	PSP
आवश्यकता	N_NN
होती	V_VM
है	V_VAUX
।	RD_PUNC

यह	DM_DMD
यूनाइटेड	N_NNP
किंगडम	N_NNP
का	PSP
अंतिम	JJ
विधायी	N_NN
अधिकार	V_VM
है	V_VAUX
क्योंकि	CC_CCS
स्कॉटलैंड	N_NN
में	PSP
न्यागत	JJ
संसद	N_NN
और	CC_CCD
उत्तरी	N_NNP
आयरलैंड	N_NNP
और	CC_CCD
वेल्स	N_NNP
की	PSP
न्यागत	JJ
सभा	N_NN
प्रधान	PR_PRP
निकाय	N_NN
नहीं	RP_NEG
हैं	V_VM
और	CC_CCD
यह	PR_PRP
संदर्बित	N_NN
है	V_VM
कि	CC_CCS
स्थापित	JJ
होने	V_VM
के	PSP
बावजूद	PSP
सार्वजनिक	JJ
स्वीकृति	N_NN
के	PSP
बाद	N_NST
UK	RD_RDF
की	PSP
संसद	N_NN
द्वारा	PSP
समाप्त	JJ
किया	V_VM
जा	V_VAUX
सकता	V_VAUX
है	V_VAUX
।	RD_PUNC

