सर	N_NNP
चार्ल्स	N_NNP
स्पेन्सर	N_NNP
चैप्लिन	N_NNP
,	RD_PUNC
KBE	RD_RDF
एक	QT_QTC
अंग्रेजी	JJ
हास्य	JJ
अभिनेता	N_NN
और	CC_CCD
फिल्म	N_NN
निर्देशक	V_VM
थे	V_VAUX
।	RD_PUNC

चैप्लिन	N_NNP
,	RD_PUNC
सबसे	RP_INTF
प्रसिद्ध	JJ
कलाकारों	N_NN
में	PSP
से	PSP
एक	QT_QTC
होने	V_VM
के	PSP
अलावा	PSP
अमेरिकी	JJ
सिनेमा	N_NN
के	PSP
क्लासिकल	RD_RDF
हॉलीवुड	RD_RDF
युग	N_NN
के	PSP
प्रारंभिक	N_NN
से	PSP
मध्य	N_NNP
तक	PSP
एक	QT_QTC
महत्वपूर्ण	JJ
फिल्म	N_NN
निर्माता	N_NN
,	RD_PUNC
संगीतकार	N_NN
और	CC_CCD
संगीतज्ञ	N_NN
थे	V_VM
।	RD_PUNC

चैप्लिन	N_NNP
,	RD_PUNC
मूक	N_NNP
फिल्म	N_NN
युग	N_NN
के	PSP
सबसे	RP_INTF
रचनात्मक	JJ
और	CC_CCD
प्रभावशाली	JJ
व्यक्तित्वों	N_NN
में	PSP
से	PSP
एक	QT_QTC
थे	V_VM
जिन्होंने	PR_PRL
अपनी	PR_PRF
फिल्मों	N_NN
में	PSP
अभिनय	N_NN
,	RD_PUNC
निर्देशन	N_NN
,	RD_PUNC
पटकथा	N_NN
,	RD_PUNC
निर्माण	N_NN
और	CC_CCD
अंततः	JJ
संगीत	N_NN
दिया	V_VAUX
।	RD_PUNC

मनोरंजन	N_NN
के	PSP
कार्य	N_NN
में	PSP
उनके	PR_PRP
जीवन	N_NN
के	PSP
75	QT_QTC
वर्ष	N_NN
बीते	V_VM
,	RD_PUNC
विक्टोरियन	JJ
मंच	N_NN
और	CC_CCD
यूनाइटेड	N_NNP
किंगडम	N_NNP
के	PSP
संगीत	N_NN
कक्ष	N_NN
में	PSP
एक	QT_QTC
शिशु	N_NN
कलाकार	N_NN
से	PSP
लेकर	V_VM
88	QT_QTC
वर्ष	N_NN
की	PSP
आयु	N_NN
में	PSP
लगभग	RP_RPD
उनकी	QT_QTC
मृत्यु	N_NN
तक	PSP
।	RD_PUNC

उनकी	PR_PRP
उच्च	JJ
-	RD_SYM
स्तरीय	JJ
सार्वजनिक	JJ
और	CC_CCD
निजी	JJ
जिंदगी	N_NN
में	PSP
अतिप्रशंसा	N_NN
और	CC_CCD
विवाद	N_NN
दोनों	QT_QTC
सम्मिलित	N_NN
हैं	V_VM
।	RD_PUNC

1919	N_NNP
में	PSP
मेरी	JJ
पिकफोर्ड	N_NN
,	RD_PUNC
डगलस	N_NNP
फेयरबैंक्स	N_NNP
और	CC_CCD
डी।डब्ल्यू।ग्रिफ़िथ	N_NN
के	PSP
साथ	N_NST
चैप्लिन	N_NNP
ने	PSP
यूनाइटेङ	N_NNP
आर्टिस्टस	N_NNP
की	PSP
सह	N_NN
-	RD_SYM
स्थापना	N_NN
की	V_VM
।	RD_PUNC

चैप्लिन:	N_NNP
अ	N_NNP
लाइफ	N_NNP
किताब	N_NNP
की	PSP
समीक्षा	N_NN
में	PSP
,	RD_PUNC
मार्टिन	N_NNP
सिएफ्फ़	N_NNP
ने	PSP
लिखा	V_VM

"	RD_PUNC
चैप्लिन	N_NNP
सिर्फ	RP_RPD
'बड़े'	N_NN
ही	RP_RPD
नहीं	RP_NEG
थे	V_VM
,	RD_PUNC
वे	PR_PRP
विराट्	N_NN
थे	V_VAUX
।	RD_PUNC

1915	N_NNP
में	PSP
,	RD_PUNC
वे	N_NNP
एक	QT_QTC
युद्ध	JJ
प्रभावित	JJ
विश्व	N_NN
में	PSP
हास्य	N_NN
,	RD_PUNC
हँसी	N_NN
और	CC_CCD
राहत	N_NN
का	PSP
उपहार	N_NN
लाए	V_VM
जब	PR_PRL
यह	PR_PRP
प्रथम	QT_QTO
विश्व	N_NNP
युद्ध	N_NNP
के	PSP
बाद	N_NST
बिखर	V_VM
रहा	V_VAUX
था	V_VAUX
।	RD_PUNC

अगले	JJ
25	QT_QTC
वर्षों	N_NN
में	PSP
,	RD_PUNC
महामंदी	N_NN
और	CC_CCD
हिटलर	N_NNP
के	PSP
उत्कर्ष	N_NN
के	PSP
दौरान	N_NST
,	RD_PUNC
वह	PR_PRP
अपना	PR_PRF
काम	N_NN
करते	V_VM
रहे	V_VAUX
।	RD_PUNC

वह	PR_PRP
सबसे	RP_INTF
बड़े	JJ
थे	V_VM
।	RD_PUNC

यह	DM_DMD
संदिग्ध	JJ
है	V_VM
की	PSP
किसी	DM_DMI
व्यक्ति	N_NN
ने	PSP
कभी	PR_PRP
भी	RP_RPD
इतने	QT_QTF
सारे	QT_QTF
मनुष्यों	N_NN
को	PSP
इससे	RP_INTF
अधिक	QT_QTF
मनोरंजन	N_NN
,	RD_PUNC
सुख	N_NN
और	CC_CCD
राहत	N_NN
दी	V_VM
हो	V_VAUX
जब	PR_PRL
उनको	PR_PRP
इसकी	PR_PRP
सबसे	RP_INTF
ज्यादा	QT_QTF
जरूरत	N_NN
थी।	N_NN
"	RD_PUNC
चार्ल्स	N_NNP
स्पेन्सर	N_NNP
चैप्लिन	N_NNP
का	PSP
जन्म	N_NN
16	QT_QTC
अप्रैल	N_NNP
1889	N_NNP
को	PSP
ईस्ट	N_NNP
स्ट्रीट	N_NNP
,	RD_PUNC
वॉलवर्थ	N_NNP
,	RD_PUNC
लंदन	N_NNP
,	RD_PUNC
इंग्लैंड	N_NNP
में	PSP
हुआ	V_VM
था	V_VAUX
।	RD_PUNC

उसके	PR_PRP
माता	N_NN
पिता	N_NN
दोनों	QT_QTC
संगीत	N_NN
हॉल	N_NN
परंपरा	N_NN
में	PSP
मनोरंजक	JJ
थे	V_VAUX
;	RB
उनके	PR_PRP
पिता	N_NN
एक	QT_QTC
गायक	N_NN
और	CC_CCD
अभिनेता	N_NN
थे	N_NN
और	CC_CCD
उनकी	PR_PRP
माँ	N_NN
,	RD_PUNC
एक	QT_QTC
गायक	N_NN
और	CC_CCD
अभिनेत्री	JJ
थी	V_VM
।	RD_PUNC

चार्ली	N_NNP
की	PSP
आयु	N_NN
तीन	QT_QTC
होने	V_VM
से	PSP
पहले	N_NST
वे	PR_PRP
अलग	JJ
हो	V_VM
गए	V_VAUX
थे	V_VAUX
।	RD_PUNC

उन्होंने	N_NNP
अपने	PR_PRF
माता	N_NN
पिता	N_NN
से	PSP
गाना	V_VM
सीखा	V_VM
था	V_VAUX
।	RD_PUNC

1891	N_NNP
की	PSP
गणना	N_NN
के	PSP
हिसाब	N_NN
से	PSP
उनकी	PR_PRP
माँ	N_NN
,	RD_PUNC
अभिनेत्री	N_NN
हैन्ना	N_NNP
हिल	N_NNP
,	RD_PUNC
चार्ली	N_NNP
और	CC_CCD
उनके	PR_PRP
सौतेले	JJ
बड़े	JJ
भाई	N_NN
सिडनी	N_NNP
के	PSP
साथ	N_NST
बारलो	N_NNP
स्ट्रीट	N_NNP
,	RD_PUNC
वॉलवर्थ	N_NNP
में	PSP
रहती	V_VM
थी	V_VAUX
।	RD_PUNC

बचपन	N_NN
में	PSP
,	RD_PUNC
चार्ली	N_NNP
अपनी	PR_PRF
माँ	N_NN
के	PSP
साथ	N_NST
लैम्बेथ	N_NNP
के	PSP
केंन्निगटन	N_NNP
रोड	N_NNP
में	PSP
और	CC_CCD
उसके	PR_PRP
आस	N_NST
पास	N_NST
विभिन्न	JJ
पतों	N_NN
में	PSP
रहे	V_VM
हैं	V_VAUX
,	RD_PUNC
जिनमें	PR_PRL
3	N_NNP
पोनल	N_NNP
टेर्रस	N_NNP
,	RD_PUNC
चेस्टर	N_NNP
स्ट्रीट	N_NNP
और	CC_CCD
39	N_NNP
मेथ्ले	N_NNP
स्ट्रीट	N_NNP
शामिल	JJ
हैं	V_VM
।	RD_PUNC

उनकी	PR_PRP
नानी	N_NN
अर्ध	N_NN
बंजारन	V_VM
थी	V_VAUX
,	RD_PUNC
इस	DM_DMD
तथ्य	N_NN
से	PSP
वह	PR_PRP
बेहद	JJ
गर्वित	JJ
थे	V_VM
,	RD_PUNC
लेकिन	CC_CCD
उनका	PR_PRP
वर्णन	N_NN
"	RD_PUNC
परिवार	N_NN
की	PSP
अलमारी	N_NN
का	PSP
कंकाल	N_NN
"	N_NN
के	PSP
रूप	N_NN
में	PSP
भी	RP_RPD
किया	V_VM
था	V_VAUX
।	RD_PUNC

चैप्लिन	N_NNP
के	PSP
पिता	N_NN
,	RD_PUNC
चार्ल्स	N_NNP
चैप्लिन	N_NNP
सीनियर	N_NNP
,	RD_PUNC
एक	QT_QTC
शराबी	N_NN
थे	V_VM
और	CC_CCD
अपने	PR_PRF
बेटे	N_NN
के	PSP
साथ	N_NST
उनका	PR_PRP
कम	QT_QTF
संपर्क	N_NN
रहा	V_VM
,	RD_PUNC
हालांकि	JJ
चैप्लिन	N_NNP
और	CC_CCD
उनका	PR_PRP
सौतेला	N_NN
भाई	N_NN
कुछ	QT_QTF
समय	N_NN
के	PSP
लिए	PSP
अपने	PR_PRF
पिता	N_NN
और	CC_CCD
उनकी	PR_PRP
उपपत्नी	N_NN
लुईस	N_NNP
के	PSP
साथ	N_NST
287	N_NNP
केंन्निगटन	N_NNP
रोड	N_NN
में	PSP
रहे	V_VM
हैं	V_VAUX
,	RD_PUNC
जहाँ	PR_PRL
एक	QT_QTC
पट्टिका	N_NN
अब	PR_PRP
इस	DM_DMD
तथ्य	N_NN
की	PSP
स्मृति	N_NN
है	V_VM
।	RD_PUNC

उनका	PR_PRP
सौतेला	JJ
भाई	N_NN
वहाँ	PR_PRP
रहता	V_VM
था	V_VAUX
जब	PR_PRL
उनकी	PR_PRP
मानसिक	JJ
रूप	N_NN
से	PSP
बीमार	V_VM
माँ	N_NN
कॉउल्सडॉन	N_NNP
में	PSP
केन	N_NNP
हिल	N_NNP
अस्पताल	N_NN
में	PSP
रहती	V_VM
थी	V_VAUX
।	RD_PUNC

चैप्लिन	N_NNP
के	PSP
पिता	N_NN
की	PSP
उपपत्नी	N_NN
ने	PSP
उसे	PR_PRP
आर्कबिशप	N_NNP
मंदिर	N_NNP
लड़कों	N_NN
के	PSP
स्कूल	N_NN
में	PSP
भेजा	V_VM
था	V_VAUX
।	RD_PUNC

शराब	N_NN
पीने	V_VM
की	PSP
वजह	N_NN
से	PSP
1901	N_NNP
में	PSP
उनके	PR_PRP
पिता	N_NN
की	PSP
मृत्यु	JJ
हो	V_VM
गई	V_VAUX
,	RD_PUNC
जब	PR_PRL
चार्ली	N_NNP
बारह	QT_QTC
वर्ष	N_NN
के	PSP
थे	V_VM
।	RD_PUNC

1901	N_NNP
की	PSP
गणना	N_NN
के	PSP
अनुसार	PSP
,	RD_PUNC
चार्ल्स	N_NNP
आठ	QT_QTC
लंकाशायर	JJ
लड़कों	N_NN
के	PSP
साथ	N_NST
,	RD_PUNC
जॉन	N_NNP
विलियम	N_NNP
जैक्सन	N_NNP
द्वारा	PSP
संचालित	JJ
94	N_NNP
फर्ङेल	N_NNP
रोड	N_NN
,	RD_PUNC
लैम्बेथ	N_NNP
में	PSP
रहते	V_VM
थे	V_VAUX
।	RD_PUNC

एक	QT_QTC
कंठनाली	N_NN
की	PSP
बुरी	N_NN
हालत	N_NN
ने	PSP
चैप्लिन	N_NNP
की	PSP
माँ	N_NN
के	PSP
गायन	N_NN
कैरियर	N_NN
का	PSP
अंत	N_NN
कर	V_VM
दिया	V_VAUX
।	RD_PUNC

हैन्ना	N_NNP
का	PSP
पहला	QT_QTO
संकट	N_NN
1894	N_NNP
में	PSP
आया	V_VM
जब	PR_PRL
वह	PR_PRP
अल्डरशॉट	N_NNP
में	PSP
एक	QT_QTC
थियेटर	N_NN
,	RD_PUNC
द	N_NNP
कैंटीन	N_NNP
,	RD_PUNC
में	PSP
प्रदर्शन	N_NN
कर	V_VM
रही	V_VAUX
थीं	V_VAUX
।	RD_PUNC

उस	DM_DMD
थियेटर	N_NN
में	PSP
मुख्यतः	JJ
विद्रोही	N_NN
और	CC_CCD
सैनिक	N_NN
अचार्ल्स	N_NNP
चैप्लिन	N_NNP
नामक	JJ
अन्य	JJ
व्यक्तियों	N_NN
के	PSP
लिये	PSP
चार्ल्स	N_NNP
चैप्लिन	N_NNP
देखें	V_VM
।	RD_PUNC

चार्ली	N_NNP
चैप्लिन	N_NNP
सर	N_NNP
चार्ल्स	N_NNP
स्पेन्सर	N_NNP
चैप्लिन	N_NNP
,	RD_PUNC
KBE	RD_RDF
एक	QT_QTC
अंग्रेजी	JJ
हास्य	N_NN
अभिनेता	N_NN
और	CC_CCD
फिल्म	N_NN
निर्देशक	N_NN
थे	V_VAUX
।	RD_PUNC

चैप्लिन	N_NNP
,	RD_PUNC
सबसे	RP_INTF
प्रसिद्ध	JJ
कलाकारों	N_NN
में	PSP
से	PSP
एक	QT_QTC
होने	N_NN
के	PSP
अलावा	PSP
अमेरिकी	JJ
सिनेमा	N_NN
के	PSP
क्लासिकल	RD_RDF
हॉलीवुड	RD_RDF
युग	N_NN
के	PSP
प्रारंभिक	N_NN
से	PSP
मध्य	N_NNP
तक	PSP
एक	QT_QTC
महत्वपूर्ण	JJ
फिल्म	N_NN
निर्माता	N_NN
,	RD_PUNC
संगीतकार	N_NN
और	CC_CCD
संगीतज्ञ	N_NN
थे	V_VM
।	RD_PUNC

चैप्लिन	N_NNP
,	RD_PUNC
मूक	N_NNP
फिल्म	N_NN
युग	N_NN
के	PSP
सबसे	RP_INTF
रचनात्मक	JJ
और	CC_CCD
प्रभावशाली	JJ
व्यक्तित्वों	N_NN
में	PSP
से	PSP
एक	QT_QTC
थे	V_VM
जिन्होंने	PR_PRL
अपनी	PR_PRF
फिल्मों	N_NN
में	PSP
अभिनय	N_NN
,	RD_PUNC
निर्देशन	N_NN
,	RD_PUNC
पटकथा	N_NN
,	RD_PUNC
निर्माण	N_NN
और	CC_CCD
अंततः	JJ
संगीत	N_NN
दिया	V_VAUX
।	RD_PUNC

मनोरंजन	N_NN
के	PSP
कार्य	N_NN
में	PSP
उनके	PR_PRP
जीवन	N_NN
के	PSP
75	QT_QTC
वर्ष	N_NN
बीते	N_NN
,	RD_PUNC
विक्टोरियन	JJ
मंच	N_NN
और	CC_CCD
यूनाइटेड	N_NNP
किंगडम	N_NNP
के	PSP
संगीत	N_NN
कक्ष	N_NN
में	PSP
एक	QT_QTC
शिशु	N_NN
कलाकार	N_NN
से	PSP
लेकर	V_VM
88	QT_QTC
वर्ष	N_NN
की	PSP
आयु	N_NN
में	PSP
लगभग	RP_RPD
उनकी	QT_QTC
मृत्यु	N_NN
तक	PSP
।	RD_PUNC

उनकी	PR_PRP
उच्च	JJ
-	RD_SYM
स्तरीय	JJ
सार्वजनिक	N_NN
और	CC_CCD
निजी	JJ
जिंदगी	N_NN
में	PSP
अतिप्रशंसा	N_NN
और	CC_CCD
विवाद	N_NN
दोनों	QT_QTC
सम्मिलित	N_NN
हैं	V_VAUX
।	RD_PUNC

1919	N_NNP
में	PSP
मेरी	JJ
पिकफोर्ड	N_NNP
,	RD_PUNC
डगलस	N_NNP
फेयरबैंक्स	N_NNP
और	CC_CCD
डी।डब्ल्यू।ग्रिफ़िथ	N_NNP
के	PSP
साथ	N_NST
चैप्लिन	N_NNP
ने	PSP
यूनाइटेङ	N_NNP
आर्टिस्टस	N_NN
की	PSP
सह	N_NN
-	RD_SYM
स्थापना	N_NN
की	V_VM
।	RD_PUNC

चैप्लिन:	N_NNP
अ	N_NNP
लाइफ	N_NNP
किताब	N_NN
की	PSP
समीक्षा	N_NN
में	PSP
,	RD_PUNC
मार्टिन	N_NNP
सिएफ्फ़	N_NNP
ने	PSP
लिखा	N_NNP
"	RD_PUNC
चैप्लिन	N_NNP
सिर्फ	RP_RPD
'बड़े'	N_NN
ही	RP_RPD
नहीं	RP_NEG
थे	V_VM
,	RD_PUNC
वे	PR_PRP
विराट्	N_NN
थे	V_VAUX
।	RD_PUNC

1915	N_NNP
में	PSP
,	RD_PUNC
वे	N_NNP
एक	QT_QTC
युद्ध	N_NN
प्रभावित	JJ
विश्व	N_NN
में	PSP
हास्य	N_NN
,	RD_PUNC
हँसी	N_NN
और	CC_CCD
राहत	N_NN
का	PSP
उपहार	N_NN
लाए	V_VM
जब	PR_PRL
यह	PR_PRP
प्रथम	QT_QTO
विश्व	N_NNP
युद्ध	N_NNP
के	PSP
बाद	N_NST
बिखर	V_VM
रहा	V_VAUX
था	V_VAUX
।	RD_PUNC

अगले	JJ
25	QT_QTC
वर्षों	N_NN
में	PSP
,	RD_PUNC
महामंदी	N_NN
और	CC_CCD
हिटलर	N_NNP
के	PSP
उत्कर्ष	N_NN
के	PSP
दौरान	N_NST
,	RD_PUNC
वह	PR_PRP
अपना	PR_PRF
काम	N_NN
करते	V_VM
रहे	V_VAUX
।	RD_PUNC

वह	PR_PRP
सबसे	RP_INTF
बड़े	JJ
थे	V_VM
।	RD_PUNC

यह	DM_DMD
संदिग्ध	N_NN
है	V_VM
की	PSP
किसी	DM_DMI
व्यक्ति	N_NN
ने	PSP
कभी	PR_PRP
भी	RP_RPD
इतने	QT_QTF
सारे	QT_QTF
मनुष्यों	N_NN
को	PSP
इससे	RP_INTF
अधिक	QT_QTF
मनोरंजन	N_NN
,	RD_PUNC
सुख	N_NN
और	CC_CCD
राहत	N_NN
दी	JJ
हो	V_VAUX
जब	PR_PRL
उनको	PR_PRP
इसकी	PR_PRP
सबसे	RP_INTF
ज्यादा	QT_QTF
जरूरत	N_NN
थी।	RB
"	RD_PUNC
1	QT_QTC
प्रारंभिक	RD_PUNC
जीवन	N_NN
2	QT_QTO
अमेरिका	N_NN
3	QT_QTO
अग्रणी	JJ
फिल्म	N_NN
कलाकार	N_NN
4	QT_QTO
फिल्म	N_NN
निर्माण	N_NN
की	PSP
तकनीक	N_NN
5	QT_QTC
रचनात्मक	N_NN
नियंत्रण5।1	CC_CCS
द	N_NNP
ग्रेट	N_NNP
डिक्टेटर	N_NNP
6	QT_QTC
राजनीति	N_NN
7	QT_QTC
मैक	N_NNP
कार्थी	N_NNP
युग	N_NN
8	QT_QTC
अकादमी	N_NN
पुरस्कार	N_NN
8।1	QT_QTC
प्रतियोगी	N_NN
पुरस्कार	N_NN
8।2	QT_QTC
मानद	N_NN
पुरस्कार	N_NN
9	QT_QTC
अंतिम	JJ
काम	N_NN
10	QT_QTC
महिलाओं	N_NN
के	PSP
साथ	N_NST
रिश्ते	N_NN
,	RD_PUNC
शादी	N_NN
और	CC_CCD
बच्चे	N_NN
10।1	QT_QTC
हेट्टी	N_NNP
केली	N_NNP
10।2	QT_QTF
एडना	N_NNP
परविएन्स	N_NNP
10।3	QT_QTF
मिल्ड्रेड	N_NNP
हैर्रिस	N_NNP
10।4	QT_QTC
पोला	N_NNP
नेग्री	N_NNP
10।5	QT_QTC
मैरिओन	N_NNP
डाविस	N_NNP
10।6	QT_QTC
लीटा	N_NNP
ग्रे  N_NNP
10।7	QT_QTC
मरना	CC_CCD
कैनेडी	N_NNP
10।8	QT_QTC
जॉर्जिया	N_NNP
हेल	N_NNP
10।9	QT_QTC
CC_CCD
लूइस	N_NNP
ब्रूक्स	N_NNP
10।10	QT_QTC
में	PSP
रीव्स	N_NN
10।11	QT_QTC
पौलेट	N_NNP
जूलिएट	N_NNP
गोडार्ड	N_NNP
10।12	QT_QTC
जोऐन	N_NNP
बैरी	N_NNP
10।13	QT_QTC
ऊना	N_NNP
ओ'नील	N_NNP
11	QT_QTC
बच्चे	N_NN
12	QT_QTC
शूरवीर	N_NN
की	PSP
पदवी	N_NN
13	N_NN
मृत्यु	N_NN
14	QT_QTC
अन्य	JJ
विवाद	N_NN
15	QT_QTC
विरासत	N_NN
16	QT_QTC
अन्य	JJ
मूक	JJ
कॉमिक्स	N_NN
के	PSP
साथ	N_NST
तुलना	N_NN
17	QT_QTC
मीडिया	N_NN
18	QT_QTC
फिल्मोग्राफी	N_NN
19	QT_QTC
इन्हें	PR_PRP
भी	RP_RPD
देखें	V_VM
20	QT_QTC
टिप्पणी	N_NN
21	QT_QTC
आगे	N_NST
पठन	N_NN
22	QT_QTC
बाहरी	JJ
लिंक	N_NN
प्रारंभिक	JJ
जीवन	N_NN
चैप्लिन	N_NNP
।	RD_PUNC

1910	N_NNP
के	PSP
दशक	PSP
में	PSP
चार्ल्स	N_NNP
स्पेन्सर	N_NNP
चैप्लिन	N_NNP
का	PSP
जन्म	N_NN
16	QT_QTC
अप्रैल	N_NNP
1889	N_NN
को	PSP
ईस्ट	N_NNP
स्ट्रीट	N_NN
,	RD_PUNC
वॉलवर्थ	N_NNP
,	RD_PUNC
लंदन	N_NNP
,	RD_PUNC
इंग्लैंड	N_NNP
में	PSP
हुआ	V_VM
था	V_VAUX
।	RD_PUNC

उसके	PR_PRP
माता	N_NN
पिता	N_NN
दोनों	QT_QTC
संगीत	N_NN
हॉल	N_NN
परंपरा	N_NN
में	PSP
मनोरंजक	JJ
थे	V_VM
;	RB
उनके	PR_PRP
पिता	N_NN
एक	QT_QTC
गायक	N_NN
और	CC_CCD
अभिनेता	N_NN
थे	N_NN
और	CC_CCD
उनकी	PR_PRP
माँ	N_NN
,	RD_PUNC
एक	QT_QTC
गायक	N_NN
और	CC_CCD
अभिनेत्री	N_NN
थी	V_VM
।	RD_PUNC

चार्ली	N_NNP
की	PSP
आयु	N_NN
तीन	QT_QTC
होने	V_VM
से	PSP
पहले	N_NST
वे	PR_PRP
अलग	JJ
हो	V_VM
गए	V_VAUX
थे	V_VAUX
।	RD_PUNC

उन्होंने	PR_PRP
अपने	PR_PRF
माता	N_NN
पिता	N_NN
से	PSP
गाना	V_VM
सीखा	V_VM
था	V_VAUX
।	RD_PUNC

1891	N_NNP
की	PSP
गणना	N_NN
के	PSP
हिसाब	N_NN
से	PSP
उनकी	PR_PRP
माँ	N_NN
,	RD_PUNC
अभिनेत्री	N_NN
हैन्ना	N_NNP
हिल	N_NNP
,	RD_PUNC
चार्ली	N_NNP
और	CC_CCD
उनके	PR_PRP
सौतेले	JJ
बड़े	JJ
भाई	N_NN
सिडनी	N_NNP
के	PSP
साथ	N_NST
बारलो	N_NNP
स्ट्रीट	N_NNP
,	RD_PUNC
वॉलवर्थ	N_NNP
में	PSP
रहती	V_VM
थी	V_VAUX
।	RD_PUNC

बचपन	N_NN
में	PSP
,	RD_PUNC
चार्ली	N_NNP
अपनी	PR_PRF
माँ	N_NN
के	PSP
साथ	N_NST
लैम्बेथ	N_NNP
के	PSP
केंन्निगटन	N_NNP
रोड	N_NNP
में	PSP
और	CC_CCD
उसके	PR_PRP
आस	N_NST
पास	N_NST
विभिन्न	JJ
पतों	N_NN
में	PSP
रहे	V_VM
हैं	V_VAUX
,	RD_PUNC
जिनमें	PR_PRL
3	N_NNP
पोनल	N_NNP
टेर्रस	N_NNP
,	RD_PUNC
चेस्टर	N_NNP
स्ट्रीट	N_NNP
और	CC_CCD
39	N_NNP
मेथ्ले	N_NNP
स्ट्रीट	N_NNP
शामिल	JJ
हैं	V_VM
।	RD_PUNC

उनकी	PR_PRP
नानी	N_NN
अर्ध	N_NN
बंजारन	V_VM
थी	V_VAUX
,	RD_PUNC
इस	DM_DMD
तथ्य	N_NN
से	PSP
वह	PR_PRP
बेहद	JJ
गर्वित	JJ
थे	V_VM
,	RD_PUNC
लेकिन	CC_CCD
उनका	PR_PRP
वर्णन	N_NN
"	RD_PUNC
परिवार	N_NN
की	PSP
अलमारी	N_NN
का	PSP
कंकाल	N_NN
"	N_NN
के	PSP
रूप	N_NN
में	PSP
भी	RP_RPD
किया	V_VM
था	V_VAUX
।	RD_PUNC

चैप्लिन	N_NNP
के	PSP
पिता	N_NN
,	RD_PUNC
चार्ल्स	N_NNP
चैप्लिन	N_NNP
सीनियर	N_NNP
,	RD_PUNC
एक	QT_QTC
शराबी	N_NN
थे	V_VM
और	CC_CCD
अपने	PR_PRF
बेटे	N_NN
के	PSP
साथ	N_NST
उनका	PR_PRP
कम	QT_QTF
संपर्क	N_NN
रहा	V_VM
,	RD_PUNC
हालांकि	JJ
चैप्लिन	N_NNP
और	CC_CCD
उनका	PR_PRP
सौतेला	N_NN
भाई	N_NN
कुछ	QT_QTF
समय	N_NN
के	PSP
लिए	PSP
अपने	PR_PRF
पिता	N_NN
और	CC_CCD
उनकी	PR_PRP
उपपत्नी	N_NN
लुईस	N_NNP
के	PSP
साथ	N_NST
287	N_NNP
केंन्निगटन	N_NNP
रोड	N_NN
में	PSP
रहे	V_VM
हैं	V_VAUX
,	RD_PUNC
जहाँ	PR_PRL
एक	QT_QTC
पट्टिका	N_NN
अब	PR_PRP
इस	DM_DMD
तथ्य	N_NN
की	PSP
स्मृति	N_NN
है	V_VM
।	RD_PUNC

उनका	PR_PRP
सौतेला	JJ
भाई	N_NN
वहाँ	PR_PRP
रहता	V_VM
था	V_VAUX
जब	PR_PRL
उनकी	PR_PRP
मानसिक	JJ
रूप	N_NN
से	PSP
बीमार	V_VM
माँ	N_NN
कॉउल्सडॉन	N_NNP
में	PSP
केन	N_NNP
हिल	N_NNP
अस्पताल	N_NN
में	PSP
रहती	V_VM
थी	V_VAUX
।	RD_PUNC

चैप्लिन	N_NNP
के	PSP
पिता	N_NN
की	PSP
उपपत्नी	N_NN
ने	PSP
उसे	PR_PRP
आर्कबिशप	N_NNP
मंदिर	N_NNP
लड़कों	N_NN
के	PSP
स्कूल	N_NN
में	PSP
भेजा	V_VM
था	V_VAUX
।	RD_PUNC

शराब	N_NN
पीने	V_VM
की	PSP
वजह	N_NN
से	PSP
1901	N_NNP
में	PSP
उनके	PR_PRP
पिता	N_NN
की	PSP
मृत्यु	JJ
हो	V_VM
गई	V_VAUX
,	RD_PUNC
जब	PR_PRL
चार्ली	N_NNP
बारह	QT_QTC
वर्ष	N_NN
के	PSP
थे	V_VM
।	RD_PUNC

1901	N_NNP
की	PSP
गणना	N_NN
के	PSP
अनुसार	PSP
,	RD_PUNC
चार्ल्स	N_NNP
आठ	QT_QTC
लंकाशायर	JJ
लड़कों	N_NN
के	PSP
साथ	N_NST
,	RD_PUNC
जॉन	N_NNP
विलियम	N_NNP
जैक्सन	N_NNP
द्वारा	PSP
संचालित	JJ
94	N_NNP
फर्ङेल	N_NNP
रोड	N_NN
,	RD_PUNC
लैम्बेथ	N_NNP
में	PSP
रहते	V_VM
थे	V_VAUX
।	RD_PUNC

एक	QT_QTC
कंठनाली	N_NN
की	PSP
बुरी	N_NN
हालत	N_NN
ने	PSP
चैप्लिन	N_NNP
की	PSP
माँ	N_NN
के	PSP
गायन	N_NN
कैरियर	N_NN
का	PSP
अंत	N_NN
कर	V_VM
दिया	V_VAUX
।	RD_PUNC

हैन्ना	N_NNP
का	PSP
पहला	QT_QTO
संकट	N_NN
1894	N_NNP
में	PSP
आया	V_VM
जब	PR_PRL
वह	PR_PRP
अल्डरशॉट	N_NNP
में	PSP
एक	QT_QTC
थियेटर	N_NN
,	RD_PUNC
द	N_NNP
कैंटीन	N_NNP
,	RD_PUNC
में	PSP
प्रदर्शन	N_NN
कर	V_VM
रही	V_VAUX
थीं	V_VAUX
।	RD_PUNC

उस	DM_DMD
थियेटर	N_NN
में	PSP
मुख्यतः	JJ
विद्रोही	N_NN
और	CC_CCD
सैनिक	N_NN
अचार्ल्स	N_NNP
चैप्लिन	N_NNP
नामक	JJ
अन्य	JJ
व्यक्तियों	N_NN
के	PSP
लिये	PSP
चार्ल्स	N_NNP
चैप्लिन	N_NNP
देखें	V_VM
।	RD_PUNC

दर्शकों	N_NN
द्वारा	PSP
फैंके	V_VM
गई	V_VAUX
वस्तुओं	N_NN
से	PSP
हैन्ना	N_NNP
बुरी	JJ
तरह	PSP
घायल	JJ
हो	V_VM
गईं	V_VAUX
और	CC_CCD
शोरगुल	JJ
मचाकर	N_NN
उन्हें	PR_PRP
मंच	N_NN
के	PSP
बहार	JJ
भेज	N_NN
दिया	V_VM
गया	V_VAUX
था	V_VAUX
।	RD_PUNC

मंच	N_NN
के	PSP
पीछे	N_NST
,	RD_PUNC
वह	PR_PRP
रोई	V_VM
और	CC_CCD
अपने	PR_PRF
प्रबंधक	N_NN
के	PSP
साथ	N_NST
बहस	JJ
किया	V_VM
था	V_VAUX
।	RD_PUNC
इस	DM_DMD
बीच	N_NN
,	RD_PUNC
पांच	QT_QTC
वर्षीय	JJ
चैप्लिन	N_NNP
अकेले	JJ
मंच	N_NN
पर	PSP
गए	V_VM
और	CC_CCD
उस	DM_DMD
समय	N_NN
की	PSP
एक	QT_QTC
प्रसिद्ध	JJ
धुन	N_NN
,	RD_PUNC

"	RD_PUNC
जैक	N_NNP
जोन्स	N_NNP
"	RD_PUNC
,	RD_PUNC
गाई	V_VM
चैप्लिन	N_NN
की	PSP
माँ	N_NN
को	PSP
दुबारा	PSP
केन	N_NNP
हिल	N_NNP
अस्पताल	N_NN
में	PSP
भर्ती	N_NN
कराने	V_VM
के	PSP
बाद	N_NST
,	RD_PUNC
उनके	PR_PRP
बेटे	N_NN
को	PSP
दक्षिण	JJ
लंदन	N_NNP
में	PSP
लैम्बेथ	N_NNP
की	PSP
कार्यशाला	N_NN
में	PSP
छोडा	V_VM
गया	V_VAUX
था	V_VAUX
,	RD_PUNC
फिर	RB
कई	QT_QTF
हफ्तों	N_NN
के	PSP
बाद	N_NST
हैनवेल	N_NN
में	PSP
अकिंचन	N_NN
के	PSP
लिए	PSP
सेंट्रल	JJ
लंदन	N_NNP
जिला	N_NN
स्कूल	N_NN
में	PSP
चले	V_VM
गए	V_VAUX
।	RD_PUNC

युवा	JJ
चैप्लिन	N_NNP
भाइयों	N_NN
ने	PSP
जीवित	JJ
रहने	V_VM
के	PSP
लिए	PSP
एक	QT_QTC
करीबी	JJ
रिश्ता	N_NN
बनाया	V_VM
।	RD_PUNC

बहुत	QT_QTF
छोटी	JJ
उम्र	N_NN
में	PSP
वे	PR_PRP
संगीत	N_NN
हॉल	N_NN
की	PSP
ओर	N_NST
आकर्षित	JJ
हुए	V_VAUX
और	CC_CCD
दोनों	N_NN
में	PSP
ही	RP_RPD
काफी	QT_QTF
प्राकृतिक	JJ
मंच	N_NN
प्रतिभा	N_NN
साबित	V_VM
हुई	V_VM
।	RD_PUNC

चैप्लिन	N_NNP
के	PSP
प्रारंभिक	JJ
वर्षों	N_NN
की	PSP
हताश	N_NN
गरीबी	N_NN
ने	PSP
उनके	PR_PRP
चरित्र	N_NN
पर	PSP
काफी	QT_QTF
प्रभाव	JJ
डाला	V_VM
।	RD_PUNC

बाद	N_NST
के	PSP
वर्षों	N_NN
में	PSP
उनकी	PR_PRP
फिल्मों	N_NN
का	PSP
विषय	N_NN
लैम्बेथ	N_NN
में	PSP
उनके	PR_PRP
बचपन	N_NN
के	PSP
अभाव	JJ
दृश्यों	N_NN
को	PSP
पुनः	RB
दर्शाता	V_VM
है	V_VM
।	RD_PUNC

1928	N_NNP
में	PSP
हॉलीवुड	N_NN
में	PSP
चैप्लिन	N_NNP
की	PSP
माँ	N_NN
की	PSP
मृत्यु	N_NN
हो	V_VM
गई	V_VAUX
,	RD_PUNC
उनके	PR_PRP
पुत्रों	N_NN
द्वारा	PSP
अमेरिका	N_NNP
में	PSP
उन्हें	PR_PRP
लाने	V_VM
के	PSP
सात	QT_QTC
साल	N_NN
बाद	JJ
चार्ली	N_NNP
और	CC_CCD
सिडनी	N_NNP
की	PSP
माँ	N_NN
द्वारा	PSP
उनका	PR_PRP
एक	QT_QTC
सौतेला	JJ
भाई	N_NN
था	V_VAUX
जो	PR_PRL
उन्हें	PR_PRP
कुछ	QT_QTF
सालों	N_NN
बाद	N_NST
पता	V_VM
चला	V_VAUX
।	RD_PUNC
उस	PR_PRP
लड़के	N_NN
को	PSP
,	RD_PUNC
व्हीलर	N_NN
ड्राईडेन	N_NN
,	RD_PUNC
को	PSP
विदेश	N_NN
में	PSP
उसके	PR_PRP
पिता	N_NN
ने	PSP
बड़ा	JJ
किया	V_VM
लेकिन	CC_CCD
बाद	N_NST
में	PSP
वह	PR_PRP
अपने	PR_PRF
बाकी	N_NN
परिवार	N_NN
के	PSP
साथ	N_NST
जुड़	V_VM
गया	V_VAUX
और	CC_CCD
चैप्लिन	N_NNP
के	PSP
साथ	N_NST
काम	N_NN
करने	V_VM
के	PSP
लिए	PSP
हॉलीवुड	JJ
स्टूडियो	N_NN
चला	V_VM
गया	V_VAUX
था	V_VAUX
।	RD_PUNC

